/aboutsite.html	/articles.html	0.147591762956453
/aboutsite.html	/donate.html	0.401971976198046
/aboutsite.html	/downloads.html	0.135794570602148
/aboutsite.html	/extlinks.html	0.121607737476406
/aboutsite.html	/humans.html	0.235513924560092
/aboutsite.html	/index.html	0.17489812721837
/aboutsite.html	/tools.html	0.127912861228926
/articles.html	/donate.html	0.145643816250884
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/extlinks.html	0.140445450342731
/articles.html	/humans.html	0.159571184626056
/articles.html	/index.html	0.161592653566472
/articles.html	/tools.html	0.0454545454545454
/donate.html	/downloads.html	0.120416836448291
/donate.html	/extlinks.html	0.169901829076258
/donate.html	/humans.html	0.119522860933439
/donate.html	/index.html	0.197245469088615
/donate.html	/tools.html	0.145643816250884
/downloads.html	/extlinks.html	0.275410164132671
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/index.html	0.167860398198909
/downloads.html	/tools.html	0.337268607715147
/extlinks.html	/humans.html	0.0320157812664708
/extlinks.html	/index.html	0.24964448302442
/extlinks.html	/tools.html	0.280890900685462
/humans.html	/index.html	0
/humans.html	/tools.html	0.058025885318566
/index.html	/tools.html	0.215456871421962
