/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.209793596206943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.159084962545255
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0921079051710792
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0568459295034241
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0484239335956647
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/donate.html	0.0306906374588328
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.179097828228128
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/extlinks.html	0.120847137556879
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.060627736439046
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/index.html	0.0617970562349186
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111747539066919
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.103651901027979
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/aboutsite.html	0.0663854621666558
/2013/07/KnowData.html	/articles.html	0.120003555713588
/2013/07/KnowData.html	/donate.html	0.0274650762851182
/2013/07/KnowData.html	/downloads.html	0.128615573296969
/2013/07/KnowData.html	/extlinks.html	0.128500248070451
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/index.html	0.0790031937247692
/2013/07/KnowData.html	/tools.html	0.0666686420631045
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168190179189912
/2013/07/gettingreportsdone.html	/aboutsite.html	0.078792440122065
/2013/07/gettingreportsdone.html	/articles.html	0.119201830564943
/2013/07/gettingreportsdone.html	/donate.html	0.116921084438734
/2013/07/gettingreportsdone.html	/downloads.html	0.132670016924726
/2013/07/gettingreportsdone.html	/extlinks.html	0.0967752804106922
/2013/07/gettingreportsdone.html	/humans.html	0.0652154650726025
/2013/07/gettingreportsdone.html	/index.html	0.0756726932930967
/2013/07/gettingreportsdone.html	/tools.html	0.0936585811581694
/2013/07/hackWord.html	/aboutsite.html	0.0657203190413455
/2013/07/hackWord.html	/articles.html	0.0602899660961009
/2013/07/hackWord.html	/donate.html	0.0473091272731092
/2013/07/hackWord.html	/downloads.html	0.0555987276247859
/2013/07/hackWord.html	/extlinks.html	0.0408684135805156
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/index.html	0.0612380409450955
/2013/07/hackWord.html	/tools.html	0.025838556898329
/aboutsite.html	/articles.html	0.147591762956453
/aboutsite.html	/donate.html	0.401971976198046
/aboutsite.html	/downloads.html	0.135794570602148
/aboutsite.html	/extlinks.html	0.121607737476406
/aboutsite.html	/humans.html	0.235513924560092
/aboutsite.html	/index.html	0.17489812721837
/aboutsite.html	/tools.html	0.127912861228926
/articles.html	/donate.html	0.145643816250884
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/extlinks.html	0.140445450342731
/articles.html	/humans.html	0.159571184626056
/articles.html	/index.html	0.161592653566472
/articles.html	/tools.html	0.0454545454545454
/donate.html	/downloads.html	0.120416836448291
/donate.html	/extlinks.html	0.169901829076258
/donate.html	/humans.html	0.119522860933439
/donate.html	/index.html	0.197245469088615
/donate.html	/tools.html	0.145643816250884
/downloads.html	/extlinks.html	0.275410164132671
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/index.html	0.167860398198909
/downloads.html	/tools.html	0.337268607715147
/extlinks.html	/humans.html	0.0320157812664708
/extlinks.html	/index.html	0.24964448302442
/extlinks.html	/tools.html	0.280890900685462
/humans.html	/index.html	0
/humans.html	/tools.html	0.058025885318566
/index.html	/tools.html	0.215456871421962
