/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.489868478809356
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0835489213332337
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0413668099145515
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130442990632568
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.061597792641031
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0893060063226361
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475519777303077
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.045756866107459
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0500836291479016
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0788232073527676
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0651296305250201
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.054791995772338
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_1.html	0.040794632733272
/2013/07/ExcelNormSdist.html	/2013/10/expandWord.html	0.0498384802009013
/2013/07/ExcelNormSdist.html	/2013/10/letitbake.html	0.0602806958802152
/2013/07/ExcelNormSdist.html	/2013/10/selfRehab.html	0.0279016248856268
/2013/07/ExcelNormSdist.html	/2013/11/npnNews.html	0.0554987586993444
/2013/07/ExcelNormSdist.html	/2013/11/yourcallingcard.html	0.0579883547555877
/2013/07/ExcelNormSdist.html	/2013/12/qinteractiveIQ.html	0.238970595328836
/2013/07/ExcelNormSdist.html	/2014/01/Backing_Up_Data.html	0.0883886603751479
/2013/07/ExcelNormSdist.html	/2014/01/IQstructure.html	0.062912682036278
/2013/07/ExcelNormSdist.html	/2014/01/brainEmergent.html	0.0498943785903507
/2013/07/ExcelNormSdist.html	/2014/01/brainIsHard.html	0.0393096520770275
/2013/07/ExcelNormSdist.html	/2014/01/fMRIreliability.html	0.0738895992061155
/2013/07/ExcelNormSdist.html	/About/Site/index.html	0.0455616772185719
/2013/07/ExcelNormSdist.html	/About/Us/index.html	0.0832800099023764
/2013/07/ExcelNormSdist.html	/About/index.html	0.0202532294608618
/2013/07/ExcelNormSdist.html	/DataTables/Readme.html	0.0135736936338068
/2013/07/ExcelNormSdist.html	/DataTables/extras/Scroller/media/data/2500.html	0.0630610393203683
/2013/07/ExcelNormSdist.html	/DataTables/license-bsd.html	0.00868350049276092
/2013/07/ExcelNormSdist.html	/DataTables/license-gpl2.html	0.0179394790734818
/2013/07/ExcelNormSdist.html	/aboutsite.html	0.044757762171892
/2013/07/ExcelNormSdist.html	/aboutus.html	0.0832800099023764
/2013/07/ExcelNormSdist.html	/articles.html	0.0526194336653451
/2013/07/ExcelNormSdist.html	/contribute.html	0.0662492759471404
/2013/07/ExcelNormSdist.html	/downloads.html	0.173091266805041
/2013/07/ExcelNormSdist.html	/extLinks.html	0.0577242159033931
/2013/07/ExcelNormSdist.html	/humans.html	0.0391838783668794
/2013/07/ExcelNormSdist.html	/prairie_exclude.html	0
/2013/07/ExcelNormSdist.html	/recommendations.html	0.0411619624026762
/2013/07/ExcelNormSdist.html	/research.html	0.0342259757358682
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424835325251444
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183959092046388
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0470116286739019
/2013/07/ExcelNormSdist.html	/sphider/install.html	0.0433829706097676
/2013/07/ExcelNormSdist.html	/sphider/upgrade/upgrading.html	0.00505056946487185
/2013/07/ExcelNormSdist.html	/sphider/upgrading.html	0
/2013/07/ExcelNormSdist.html	/tools.html	0.10523886733069
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.213113990773632
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0590896166131141
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161133359749833
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0913004671852909
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.120599462202972
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0476512560362774
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0784809045361813
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0748545492153701
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.110753272217723
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.137713553929088
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0685369969074996
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_1.html	0.0962042708912791
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/expandWord.html	0.0806763982216313
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/letitbake.html	0.0797822345455325
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/selfRehab.html	0.0279598774796232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/11/npnNews.html	0.0585784171377713
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/11/yourcallingcard.html	0.103012157133949
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/qinteractiveIQ.html	0.195178914683453
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/Backing_Up_Data.html	0.134123447454376
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/IQstructure.html	0.124368677739113
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/brainEmergent.html	0.0676116719518084
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/brainIsHard.html	0.0401079353096374
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/fMRIreliability.html	0.0514023524253743
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/Site/index.html	0.0568980578312082
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/Us/index.html	0.0888335523038316
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/index.html	0.0452036444831845
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/Readme.html	0.0395695493463598
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/extras/Scroller/media/data/2500.html	0.00478929159385662
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/license-bsd.html	0.0420842458202489
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/license-gpl2.html	0.0312190745480515
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0605782532815383
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutus.html	0.0888335523038316
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0596533401387856
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/contribute.html	0.064878781323926
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.182581730690559
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/extLinks.html	0.11399313686982
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0606833327244002
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/prairie_exclude.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/recommendations.html	0.11389770930361
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/research.html	0.0291008515761291
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0359747402106007
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/install.html	0.0405387871669671
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrade/upgrading.html	0.0128828355550551
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrading.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111850012760223
/2013/07/KnowData.html	/2013/07/articlezero.html	0.170076551676259
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.111606538727579
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0817843664201444
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.136975960282312
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0581864308152816
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.110503320108146
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0981787315156792
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.109048415080313
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0647677087726311
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.148122226587552
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_1.html	0.188480176467123
/2013/07/KnowData.html	/2013/10/expandWord.html	0.12024389790356
/2013/07/KnowData.html	/2013/10/letitbake.html	0.147851027142805
/2013/07/KnowData.html	/2013/10/selfRehab.html	0.0692871668161377
/2013/07/KnowData.html	/2013/11/npnNews.html	0.138851321141652
/2013/07/KnowData.html	/2013/11/yourcallingcard.html	0.118956960688876
/2013/07/KnowData.html	/2013/12/qinteractiveIQ.html	0.166669832876872
/2013/07/KnowData.html	/2014/01/Backing_Up_Data.html	0.215522077857588
/2013/07/KnowData.html	/2014/01/IQstructure.html	0.128379439634584
/2013/07/KnowData.html	/2014/01/brainEmergent.html	0.15554966583854
/2013/07/KnowData.html	/2014/01/brainIsHard.html	0.136662871963695
/2013/07/KnowData.html	/2014/01/fMRIreliability.html	0.13199500146737
/2013/07/KnowData.html	/About/Site/index.html	0.0659993721979937
/2013/07/KnowData.html	/About/Us/index.html	0.135037253852109
/2013/07/KnowData.html	/About/index.html	0.0612276774922627
/2013/07/KnowData.html	/DataTables/Readme.html	0.023448415270422
/2013/07/KnowData.html	/DataTables/extras/Scroller/media/data/2500.html	0.014777556270384
/2013/07/KnowData.html	/DataTables/license-bsd.html	0.0498771852920532
/2013/07/KnowData.html	/DataTables/license-gpl2.html	0.0524589873411691
/2013/07/KnowData.html	/aboutsite.html	0.0621309944957658
/2013/07/KnowData.html	/aboutus.html	0.135037253852109
/2013/07/KnowData.html	/articles.html	0.13256181030755
/2013/07/KnowData.html	/contribute.html	0.0894101082396421
/2013/07/KnowData.html	/downloads.html	0.131801946861552
/2013/07/KnowData.html	/extLinks.html	0.120090477223828
/2013/07/KnowData.html	/humans.html	0.0253836541283405
/2013/07/KnowData.html	/prairie_exclude.html	0
/2013/07/KnowData.html	/recommendations.html	0.130622477585463
/2013/07/KnowData.html	/research.html	0.13795837733851
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00926879997200081
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0554272596038908
/2013/07/KnowData.html	/sphider/install.html	0.0441499618575621
/2013/07/KnowData.html	/sphider/upgrade/upgrading.html	0.00763420566939762
/2013/07/KnowData.html	/sphider/upgrading.html	0
/2013/07/KnowData.html	/tools.html	0.0662809051537752
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.279191614232331
/2013/07/articlezero.html	/2013/07/hackWord.html	0.136754685274627
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.119441213563497
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.112932506849293
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0756055813174452
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.211214827114542
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0940663061466261
/2013/07/articlezero.html	/2013/08/svt_note.html	0.150847122507962
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.22257020720044
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_1.html	0.20097309571257
/2013/07/articlezero.html	/2013/10/expandWord.html	0.303672846056552
/2013/07/articlezero.html	/2013/10/letitbake.html	0.343684835357986
/2013/07/articlezero.html	/2013/10/selfRehab.html	0.192946167910117
/2013/07/articlezero.html	/2013/11/npnNews.html	0.398624858524674
/2013/07/articlezero.html	/2013/11/yourcallingcard.html	0.182274018405853
/2013/07/articlezero.html	/2013/12/qinteractiveIQ.html	0.134689515976862
/2013/07/articlezero.html	/2014/01/Backing_Up_Data.html	0.136279094307081
/2013/07/articlezero.html	/2014/01/IQstructure.html	0.175340630116295
/2013/07/articlezero.html	/2014/01/brainEmergent.html	0.210416711553139
/2013/07/articlezero.html	/2014/01/brainIsHard.html	0.276777765797482
/2013/07/articlezero.html	/2014/01/fMRIreliability.html	0.187212562851216
/2013/07/articlezero.html	/About/Site/index.html	0.239484645773537
/2013/07/articlezero.html	/About/Us/index.html	0.213225957664685
/2013/07/articlezero.html	/About/index.html	0.103980784428904
/2013/07/articlezero.html	/DataTables/Readme.html	0.0284440061994287
/2013/07/articlezero.html	/DataTables/extras/Scroller/media/data/2500.html	0.00398879961854798
/2013/07/articlezero.html	/DataTables/license-bsd.html	0.015285049209913
/2013/07/articlezero.html	/DataTables/license-gpl2.html	0.0629588486639857
/2013/07/articlezero.html	/aboutsite.html	0.211699646650145
/2013/07/articlezero.html	/aboutus.html	0.213225957664685
/2013/07/articlezero.html	/articles.html	0.454538099381504
/2013/07/articlezero.html	/contribute.html	0.263771250958852
/2013/07/articlezero.html	/downloads.html	0.0916337615774008
/2013/07/articlezero.html	/extLinks.html	0.100151749680587
/2013/07/articlezero.html	/humans.html	0.139588314406608
/2013/07/articlezero.html	/prairie_exclude.html	0
/2013/07/articlezero.html	/recommendations.html	0.121464443784622
/2013/07/articlezero.html	/research.html	0.0669399427641421
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.107937414444173
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0413758862752294
/2013/07/articlezero.html	/sphider/install.html	0.0453650267416069
/2013/07/articlezero.html	/sphider/upgrade/upgrading.html	0.00987801877480264
/2013/07/articlezero.html	/sphider/upgrading.html	0
/2013/07/articlezero.html	/tools.html	0.111490477206784
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.170720196083053
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.162376449169571
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.228910889365543
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.129287364464497
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.466693801031227
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.209873789795852
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.154567814335072
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.173190704178678
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_1.html	0.166819104258646
/2013/07/gettingreportsdone.html	/2013/10/expandWord.html	0.2551202282833
/2013/07/gettingreportsdone.html	/2013/10/letitbake.html	0.531055337838221
/2013/07/gettingreportsdone.html	/2013/10/selfRehab.html	0.150743002786772
/2013/07/gettingreportsdone.html	/2013/11/npnNews.html	0.192073177481546
/2013/07/gettingreportsdone.html	/2013/11/yourcallingcard.html	0.254549250846953
/2013/07/gettingreportsdone.html	/2013/12/qinteractiveIQ.html	0.311068499021389
/2013/07/gettingreportsdone.html	/2014/01/Backing_Up_Data.html	0.193319455591714
/2013/07/gettingreportsdone.html	/2014/01/IQstructure.html	0.0549062532517926
/2013/07/gettingreportsdone.html	/2014/01/brainEmergent.html	0.0635026764026167
/2013/07/gettingreportsdone.html	/2014/01/brainIsHard.html	0.185829611708064
/2013/07/gettingreportsdone.html	/2014/01/fMRIreliability.html	0.0977063937492063
/2013/07/gettingreportsdone.html	/About/Site/index.html	0.0800790325377826
/2013/07/gettingreportsdone.html	/About/Us/index.html	0.143160693579344
/2013/07/gettingreportsdone.html	/About/index.html	0.0294595861531676
/2013/07/gettingreportsdone.html	/DataTables/Readme.html	0.0592313533692844
/2013/07/gettingreportsdone.html	/DataTables/extras/Scroller/media/data/2500.html	0.00291941758464288
/2013/07/gettingreportsdone.html	/DataTables/license-bsd.html	0.055575050785673
/2013/07/gettingreportsdone.html	/DataTables/license-gpl2.html	0.0958409167037014
/2013/07/gettingreportsdone.html	/aboutsite.html	0.0783892761833741
/2013/07/gettingreportsdone.html	/aboutus.html	0.143160693579344
/2013/07/gettingreportsdone.html	/articles.html	0.131815874967034
/2013/07/gettingreportsdone.html	/contribute.html	0.204772875568199
/2013/07/gettingreportsdone.html	/downloads.html	0.136297650762229
/2013/07/gettingreportsdone.html	/extLinks.html	0.095700304052171
/2013/07/gettingreportsdone.html	/humans.html	0.0651375958328042
/2013/07/gettingreportsdone.html	/prairie_exclude.html	0
/2013/07/gettingreportsdone.html	/recommendations.html	0.272052886732454
/2013/07/gettingreportsdone.html	/research.html	0.10509917044475
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.187305985541227
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0875281250122952
/2013/07/gettingreportsdone.html	/sphider/install.html	0.0668519452770413
/2013/07/gettingreportsdone.html	/sphider/upgrade/upgrading.html	0.0342830528475575
/2013/07/gettingreportsdone.html	/sphider/upgrading.html	0
/2013/07/gettingreportsdone.html	/tools.html	0.0935467499766045
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0620245896287057
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.170436116939928
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0659778425805572
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356875276342939
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0946423452484961
/2013/07/hackWord.html	/2013/08/svt_note.html	0.0480607765994085
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0590934761637001
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_1.html	0.0897421385749436
/2013/07/hackWord.html	/2013/10/expandWord.html	0.387573589168695
/2013/07/hackWord.html	/2013/10/letitbake.html	0.241716916249938
/2013/07/hackWord.html	/2013/10/selfRehab.html	0.0970638615768512
/2013/07/hackWord.html	/2013/11/npnNews.html	0.135571585309353
/2013/07/hackWord.html	/2013/11/yourcallingcard.html	0.197144486511203
/2013/07/hackWord.html	/2013/12/qinteractiveIQ.html	0.109453875220522
/2013/07/hackWord.html	/2014/01/Backing_Up_Data.html	0.133304922159864
/2013/07/hackWord.html	/2014/01/IQstructure.html	0.060352285617369
/2013/07/hackWord.html	/2014/01/brainEmergent.html	0.0966480498910459
/2013/07/hackWord.html	/2014/01/brainIsHard.html	0.127633314090034
/2013/07/hackWord.html	/2014/01/fMRIreliability.html	0.0693954235935254
/2013/07/hackWord.html	/About/Site/index.html	0.0672421929203157
/2013/07/hackWord.html	/About/Us/index.html	0.0916229141359212
/2013/07/hackWord.html	/About/index.html	0.0523087686880682
/2013/07/hackWord.html	/DataTables/Readme.html	0.0543745616680535
/2013/07/hackWord.html	/DataTables/extras/Scroller/media/data/2500.html	0.00162440102183351
/2013/07/hackWord.html	/DataTables/license-bsd.html	0.0256310852015728
/2013/07/hackWord.html	/DataTables/license-gpl2.html	0.0816548819728599
/2013/07/hackWord.html	/aboutsite.html	0.0660557350469352
/2013/07/hackWord.html	/aboutus.html	0.0916229141359212
/2013/07/hackWord.html	/articles.html	0.0733440269445113
/2013/07/hackWord.html	/contribute.html	0.0890441618949409
/2013/07/hackWord.html	/downloads.html	0.0595425424056209
/2013/07/hackWord.html	/extLinks.html	0.0393899758709139
/2013/07/hackWord.html	/humans.html	0.0206533998790254
/2013/07/hackWord.html	/prairie_exclude.html	0
/2013/07/hackWord.html	/recommendations.html	0.126826597892325
/2013/07/hackWord.html	/research.html	0.0280624444320303
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0452493320116667
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.112399007683377
/2013/07/hackWord.html	/sphider/install.html	0.0741696005277409
/2013/07/hackWord.html	/sphider/upgrade/upgrading.html	0.00993850935103961
/2013/07/hackWord.html	/sphider/upgrading.html	0
/2013/07/hackWord.html	/tools.html	0.0258861271568863
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0632719219988444
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.161655856145859
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.163998100548555
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.118213255867896
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.175601485623878
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.161934059423095
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_1.html	0.159513577799276
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/expandWord.html	0.0758788700800376
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/letitbake.html	0.113881016399789
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/selfRehab.html	0.116017087883866
/2013/08/NPNSensSpecSketchNotes.html	/2013/11/npnNews.html	0.120317701684892
/2013/08/NPNSensSpecSketchNotes.html	/2013/11/yourcallingcard.html	0.0988592037837926
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/qinteractiveIQ.html	0.214721497141481
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/Backing_Up_Data.html	0.145723035851302
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/IQstructure.html	0.0659221260433573
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/brainEmergent.html	0.0580900986331683
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/brainIsHard.html	0.114416775541908
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/fMRIreliability.html	0.062564950960462
/2013/08/NPNSensSpecSketchNotes.html	/About/Site/index.html	0.119352828838926
/2013/08/NPNSensSpecSketchNotes.html	/About/Us/index.html	0.112825832951011
/2013/08/NPNSensSpecSketchNotes.html	/About/index.html	0.0707401593282403
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/Readme.html	0.0225761820492865
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/extras/Scroller/media/data/2500.html	0.00180910554512079
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/license-bsd.html	0.10109864364624
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/license-gpl2.html	0.0577787653071158
/2013/08/NPNSensSpecSketchNotes.html	/aboutsite.html	0.125488748280579
/2013/08/NPNSensSpecSketchNotes.html	/aboutus.html	0.112825832951011
/2013/08/NPNSensSpecSketchNotes.html	/articles.html	0.251858075189172
/2013/08/NPNSensSpecSketchNotes.html	/contribute.html	0.179055207926073
/2013/08/NPNSensSpecSketchNotes.html	/downloads.html	0.142430128088333
/2013/08/NPNSensSpecSketchNotes.html	/extLinks.html	0.0910533931772126
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0391030943502888
/2013/08/NPNSensSpecSketchNotes.html	/prairie_exclude.html	0
/2013/08/NPNSensSpecSketchNotes.html	/recommendations.html	0.151336685095359
/2013/08/NPNSensSpecSketchNotes.html	/research.html	0.115116392811735
/2013/08/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0285568624585413
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.133550531059754
/2013/08/NPNSensSpecSketchNotes.html	/sphider/install.html	0.0940169715951976
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrade/upgrading.html	0.0078402440423703
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrading.html	0
/2013/08/NPNSensSpecSketchNotes.html	/tools.html	0.0476488250357893
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0401188656981161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284329827479621
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.131409329835362
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0722507470864174
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.177672859360882
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_1.html	0.197772160197338
/2013/08/TranscriptionPeriod.html	/2013/10/expandWord.html	0.2270238495179
/2013/08/TranscriptionPeriod.html	/2013/10/letitbake.html	0.155252760092256
/2013/08/TranscriptionPeriod.html	/2013/10/selfRehab.html	0.0800128030728195
/2013/08/TranscriptionPeriod.html	/2013/11/npnNews.html	0.0921986459703836
/2013/08/TranscriptionPeriod.html	/2013/11/yourcallingcard.html	0.0935391250898346
/2013/08/TranscriptionPeriod.html	/2013/12/qinteractiveIQ.html	0.118941154517296
/2013/08/TranscriptionPeriod.html	/2014/01/Backing_Up_Data.html	0.151526947992085
/2013/08/TranscriptionPeriod.html	/2014/01/IQstructure.html	0.0568301422818062
/2013/08/TranscriptionPeriod.html	/2014/01/brainEmergent.html	0.0438185200106618
/2013/08/TranscriptionPeriod.html	/2014/01/brainIsHard.html	0.090745494143497
/2013/08/TranscriptionPeriod.html	/2014/01/fMRIreliability.html	0.0943879807448539
/2013/08/TranscriptionPeriod.html	/About/Site/index.html	0.120040292393224
/2013/08/TranscriptionPeriod.html	/About/Us/index.html	0.0820672483968087
/2013/08/TranscriptionPeriod.html	/About/index.html	0.0406557814090871
/2013/08/TranscriptionPeriod.html	/DataTables/Readme.html	0.0934198732993828
/2013/08/TranscriptionPeriod.html	/DataTables/extras/Scroller/media/data/2500.html	0
/2013/08/TranscriptionPeriod.html	/DataTables/license-bsd.html	0.0488068629266508
/2013/08/TranscriptionPeriod.html	/DataTables/license-gpl2.html	0.102312256542615
/2013/08/TranscriptionPeriod.html	/aboutsite.html	0.115515659850908
/2013/08/TranscriptionPeriod.html	/aboutus.html	0.0820672483968087
/2013/08/TranscriptionPeriod.html	/articles.html	0.070417879021953
/2013/08/TranscriptionPeriod.html	/contribute.html	0.0878664059874447
/2013/08/TranscriptionPeriod.html	/downloads.html	0.0940489704633116
/2013/08/TranscriptionPeriod.html	/extLinks.html	0.0473463735247102
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393283253103558
/2013/08/TranscriptionPeriod.html	/prairie_exclude.html	0
/2013/08/TranscriptionPeriod.html	/recommendations.html	0.12273310102598
/2013/08/TranscriptionPeriod.html	/research.html	0.0381690510345287
/2013/08/TranscriptionPeriod.html	/sphider/admin/ext.html	0
/2013/08/TranscriptionPeriod.html	/sphider/include/common.html	0.0861640436855329
/2013/08/TranscriptionPeriod.html	/sphider/include/js_suggest/README.html	0.08304547985374
/2013/08/TranscriptionPeriod.html	/sphider/install.html	0.0569075485971811
/2013/08/TranscriptionPeriod.html	/sphider/upgrade/upgrading.html	0.0270356683677913
/2013/08/TranscriptionPeriod.html	/sphider/upgrading.html	0
/2013/08/TranscriptionPeriod.html	/tools.html	0.0821541921922785
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0897566600176184
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.178149202800044
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.107081778444364
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.10808171222191
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_1.html	0.0997671837825219
/2013/08/alzheimers_ideas.html	/2013/10/expandWord.html	0.0500489797208921
/2013/08/alzheimers_ideas.html	/2013/10/letitbake.html	0.102877375568221
/2013/08/alzheimers_ideas.html	/2013/10/selfRehab.html	0.113364492963586
/2013/08/alzheimers_ideas.html	/2013/11/npnNews.html	0.107073568546247
/2013/08/alzheimers_ideas.html	/2013/11/yourcallingcard.html	0.0733858125635234
/2013/08/alzheimers_ideas.html	/2013/12/qinteractiveIQ.html	0.125506739643861
/2013/08/alzheimers_ideas.html	/2014/01/Backing_Up_Data.html	0.0836250787513978
/2013/08/alzheimers_ideas.html	/2014/01/IQstructure.html	0.096798337664155
/2013/08/alzheimers_ideas.html	/2014/01/brainEmergent.html	0.136670646335149
/2013/08/alzheimers_ideas.html	/2014/01/brainIsHard.html	0.109967970383817
/2013/08/alzheimers_ideas.html	/2014/01/fMRIreliability.html	0.122143677607159
/2013/08/alzheimers_ideas.html	/About/Site/index.html	0.0566479495354383
/2013/08/alzheimers_ideas.html	/About/Us/index.html	0.17367165583709
/2013/08/alzheimers_ideas.html	/About/index.html	0.0283290034361596
/2013/08/alzheimers_ideas.html	/DataTables/Readme.html	0.0271229558255017
/2013/08/alzheimers_ideas.html	/DataTables/extras/Scroller/media/data/2500.html	0.00597699808636211
/2013/08/alzheimers_ideas.html	/DataTables/license-bsd.html	0.0437254560701878
/2013/08/alzheimers_ideas.html	/DataTables/license-gpl2.html	0.027828628768939
/2013/08/alzheimers_ideas.html	/aboutsite.html	0.0621785942623399
/2013/08/alzheimers_ideas.html	/aboutus.html	0.17367165583709
/2013/08/alzheimers_ideas.html	/articles.html	0.111764344691561
/2013/08/alzheimers_ideas.html	/contribute.html	0.0838402290876774
/2013/08/alzheimers_ideas.html	/downloads.html	0.124998987458104
/2013/08/alzheimers_ideas.html	/extLinks.html	0.188685466022721
/2013/08/alzheimers_ideas.html	/humans.html	0.033928799335322
/2013/08/alzheimers_ideas.html	/prairie_exclude.html	0
/2013/08/alzheimers_ideas.html	/recommendations.html	0.114251917733697
/2013/08/alzheimers_ideas.html	/research.html	0.145392813380576
/2013/08/alzheimers_ideas.html	/sphider/admin/ext.html	0
/2013/08/alzheimers_ideas.html	/sphider/include/common.html	0.011436042304629
/2013/08/alzheimers_ideas.html	/sphider/include/js_suggest/README.html	0.0596197238973606
/2013/08/alzheimers_ideas.html	/sphider/install.html	0.0476640157238841
/2013/08/alzheimers_ideas.html	/sphider/upgrade/upgrading.html	0.00627949675335183
/2013/08/alzheimers_ideas.html	/sphider/upgrading.html	0
/2013/08/alzheimers_ideas.html	/tools.html	0.0327115155194811
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.0444874881473154
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.057073014553535
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.198827859513381
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_1.html	0.217862196616924
/2013/08/gettingreportsdone_2.html	/2013/10/expandWord.html	0.340428541885176
/2013/08/gettingreportsdone_2.html	/2013/10/letitbake.html	0.403986549326062
/2013/08/gettingreportsdone_2.html	/2013/10/selfRehab.html	0.0967818806644686
/2013/08/gettingreportsdone_2.html	/2013/11/npnNews.html	0.193835216918958
/2013/08/gettingreportsdone_2.html	/2013/11/yourcallingcard.html	0.227004465140995
/2013/08/gettingreportsdone_2.html	/2013/12/qinteractiveIQ.html	0.141554954184202
/2013/08/gettingreportsdone_2.html	/2014/01/Backing_Up_Data.html	0.170080348964452
/2013/08/gettingreportsdone_2.html	/2014/01/IQstructure.html	0.0611027550840209
/2013/08/gettingreportsdone_2.html	/2014/01/brainEmergent.html	0.0822071872809517
/2013/08/gettingreportsdone_2.html	/2014/01/brainIsHard.html	0.128171543684757
/2013/08/gettingreportsdone_2.html	/2014/01/fMRIreliability.html	0.0931998424923993
/2013/08/gettingreportsdone_2.html	/About/Site/index.html	0.0921894148298231
/2013/08/gettingreportsdone_2.html	/About/Us/index.html	0.115548768405378
/2013/08/gettingreportsdone_2.html	/About/index.html	0.0491764171925584
/2013/08/gettingreportsdone_2.html	/DataTables/Readme.html	0.0834038789346971
/2013/08/gettingreportsdone_2.html	/DataTables/extras/Scroller/media/data/2500.html	0.0053000349273681
/2013/08/gettingreportsdone_2.html	/DataTables/license-bsd.html	0.0506021158254091
/2013/08/gettingreportsdone_2.html	/DataTables/license-gpl2.html	0.0644362669302652
/2013/08/gettingreportsdone_2.html	/aboutsite.html	0.0963186593850754
/2013/08/gettingreportsdone_2.html	/aboutus.html	0.115548768405378
/2013/08/gettingreportsdone_2.html	/articles.html	0.133848083461266
/2013/08/gettingreportsdone_2.html	/contribute.html	0.108333206393385
/2013/08/gettingreportsdone_2.html	/downloads.html	0.142651111343658
/2013/08/gettingreportsdone_2.html	/extLinks.html	0.080090793248247
/2013/08/gettingreportsdone_2.html	/humans.html	0.0349499409346497
/2013/08/gettingreportsdone_2.html	/prairie_exclude.html	0
/2013/08/gettingreportsdone_2.html	/recommendations.html	0.155970115770795
/2013/08/gettingreportsdone_2.html	/research.html	0.0474876185580168
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170158853630052
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109581977050895
/2013/08/gettingreportsdone_2.html	/sphider/install.html	0.110849926568544
/2013/08/gettingreportsdone_2.html	/sphider/upgrade/upgrading.html	0.0256942728635374
/2013/08/gettingreportsdone_2.html	/sphider/upgrading.html	0.0109837067719823
/2013/08/gettingreportsdone_2.html	/tools.html	0.0365040227621635
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0568373577153927
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.127290144250382
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_1.html	0.0929839862547265
/2013/08/mobileBrain.html	/2013/10/expandWord.html	0.0544858229495186
/2013/08/mobileBrain.html	/2013/10/letitbake.html	0.088905198087027
/2013/08/mobileBrain.html	/2013/10/selfRehab.html	0.132181391006318
/2013/08/mobileBrain.html	/2013/11/npnNews.html	0.0679966250334977
/2013/08/mobileBrain.html	/2013/11/yourcallingcard.html	0.0613202046058296
/2013/08/mobileBrain.html	/2013/12/qinteractiveIQ.html	0.0901591344294885
/2013/08/mobileBrain.html	/2014/01/Backing_Up_Data.html	0.0901651735027167
/2013/08/mobileBrain.html	/2014/01/IQstructure.html	0.0894129197591345
/2013/08/mobileBrain.html	/2014/01/brainEmergent.html	0.140344714978018
/2013/08/mobileBrain.html	/2014/01/brainIsHard.html	0.10707987778019
/2013/08/mobileBrain.html	/2014/01/fMRIreliability.html	0.0875113012593303
/2013/08/mobileBrain.html	/About/Site/index.html	0.0921834905586286
/2013/08/mobileBrain.html	/About/Us/index.html	0.16857251375824
/2013/08/mobileBrain.html	/About/index.html	0.0479739092880917
/2013/08/mobileBrain.html	/DataTables/Readme.html	0.0137794563652388
/2013/08/mobileBrain.html	/DataTables/extras/Scroller/media/data/2500.html	0.00153360315657998
/2013/08/mobileBrain.html	/DataTables/license-bsd.html	0.0370235590499825
/2013/08/mobileBrain.html	/DataTables/license-gpl2.html	0.0218423602713649
/2013/08/mobileBrain.html	/aboutsite.html	0.0887088537268596
/2013/08/mobileBrain.html	/aboutus.html	0.16857251375824
/2013/08/mobileBrain.html	/articles.html	0.117715435126623
/2013/08/mobileBrain.html	/contribute.html	0.0896713925008251
/2013/08/mobileBrain.html	/downloads.html	0.101729821347962
/2013/08/mobileBrain.html	/extLinks.html	0.161725538349527
/2013/08/mobileBrain.html	/humans.html	0.172370744904742
/2013/08/mobileBrain.html	/prairie_exclude.html	0
/2013/08/mobileBrain.html	/recommendations.html	0.156799069667944
/2013/08/mobileBrain.html	/research.html	0.0810712117996762
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0556783206807962
/2013/08/mobileBrain.html	/sphider/install.html	0.0284883155189672
/2013/08/mobileBrain.html	/sphider/upgrade/upgrading.html	0
/2013/08/mobileBrain.html	/sphider/upgrading.html	0
/2013/08/mobileBrain.html	/tools.html	0.0484710615227272
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.108867047910444
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_1.html	0.095899152284906
/2013/08/svt_note.html	/2013/10/expandWord.html	0.0815498621808494
/2013/08/svt_note.html	/2013/10/letitbake.html	0.10368773692675
/2013/08/svt_note.html	/2013/10/selfRehab.html	0.10901285620009
/2013/08/svt_note.html	/2013/11/npnNews.html	0.110494999984818
/2013/08/svt_note.html	/2013/11/yourcallingcard.html	0.154188716609002
/2013/08/svt_note.html	/2013/12/qinteractiveIQ.html	0.32195464145558
/2013/08/svt_note.html	/2014/01/Backing_Up_Data.html	0.0823434442103805
/2013/08/svt_note.html	/2014/01/IQstructure.html	0.0955898891127341
/2013/08/svt_note.html	/2014/01/brainEmergent.html	0.0947622554473629
/2013/08/svt_note.html	/2014/01/brainIsHard.html	0.119454620641874
/2013/08/svt_note.html	/2014/01/fMRIreliability.html	0.0918558653543692
/2013/08/svt_note.html	/About/Site/index.html	0.0490355601118674
/2013/08/svt_note.html	/About/Us/index.html	0.138039407593558
/2013/08/svt_note.html	/About/index.html	0.0615457454896664
/2013/08/svt_note.html	/DataTables/Readme.html	0.0353553390593274
/2013/08/svt_note.html	/DataTables/extras/Scroller/media/data/2500.html	0.000983730020730766
/2013/08/svt_note.html	/DataTables/license-bsd.html	0
/2013/08/svt_note.html	/DataTables/license-gpl2.html	0.0351543355966014
/2013/08/svt_note.html	/aboutsite.html	0.0471872816164598
/2013/08/svt_note.html	/aboutus.html	0.138039407593558
/2013/08/svt_note.html	/articles.html	0.21320071635561
/2013/08/svt_note.html	/contribute.html	0.147394310314157
/2013/08/svt_note.html	/downloads.html	0.20960572406201
/2013/08/svt_note.html	/extLinks.html	0.154665232822636
/2013/08/svt_note.html	/humans.html	0.0935568998979686
/2013/08/svt_note.html	/prairie_exclude.html	0
/2013/08/svt_note.html	/recommendations.html	0.233342796167467
/2013/08/svt_note.html	/research.html	0.0462250163521024
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0559016994374947
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.014285947527578
/2013/08/svt_note.html	/sphider/install.html	0.0130527393682633
/2013/08/svt_note.html	/sphider/upgrade/upgrading.html	0.0102318188633757
/2013/08/svt_note.html	/sphider/upgrading.html	0
/2013/08/svt_note.html	/tools.html	0.186550626811159
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_1.html	0.504727288815359
/2013/09/HIPAA_Cloud_0.html	/2013/10/expandWord.html	0.109222922609968
/2013/09/HIPAA_Cloud_0.html	/2013/10/letitbake.html	0.148738343089148
/2013/09/HIPAA_Cloud_0.html	/2013/10/selfRehab.html	0.104251425721131
/2013/09/HIPAA_Cloud_0.html	/2013/11/npnNews.html	0.185913585666876
/2013/09/HIPAA_Cloud_0.html	/2013/11/yourcallingcard.html	0.110268159927513
/2013/09/HIPAA_Cloud_0.html	/2013/12/qinteractiveIQ.html	0.142216967676003
/2013/09/HIPAA_Cloud_0.html	/2014/01/Backing_Up_Data.html	0.131378710288391
/2013/09/HIPAA_Cloud_0.html	/2014/01/IQstructure.html	0.0940265927179148
/2013/09/HIPAA_Cloud_0.html	/2014/01/brainEmergent.html	0.122341398822599
/2013/09/HIPAA_Cloud_0.html	/2014/01/brainIsHard.html	0.124844850322011
/2013/09/HIPAA_Cloud_0.html	/2014/01/fMRIreliability.html	0.138040277130395
/2013/09/HIPAA_Cloud_0.html	/About/Site/index.html	0.0727050929448013
/2013/09/HIPAA_Cloud_0.html	/About/Us/index.html	0.149925829346054
/2013/09/HIPAA_Cloud_0.html	/About/index.html	0.0567555130410988
/2013/09/HIPAA_Cloud_0.html	/DataTables/Readme.html	0.0289809422400887
/2013/09/HIPAA_Cloud_0.html	/DataTables/extras/Scroller/media/data/2500.html	0.00628967235556246
/2013/09/HIPAA_Cloud_0.html	/DataTables/license-bsd.html	0.029200470556757
/2013/09/HIPAA_Cloud_0.html	/DataTables/license-gpl2.html	0.0435374874298966
/2013/09/HIPAA_Cloud_0.html	/aboutsite.html	0.0682581930320087
/2013/09/HIPAA_Cloud_0.html	/aboutus.html	0.149925829346054
/2013/09/HIPAA_Cloud_0.html	/articles.html	0.240297278703341
/2013/09/HIPAA_Cloud_0.html	/contribute.html	0.196700574080937
/2013/09/HIPAA_Cloud_0.html	/downloads.html	0.0996850162099977
/2013/09/HIPAA_Cloud_0.html	/extLinks.html	0.100882737408897
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0888895723945725
/2013/09/HIPAA_Cloud_0.html	/prairie_exclude.html	0
/2013/09/HIPAA_Cloud_0.html	/recommendations.html	0.136708669470729
/2013/09/HIPAA_Cloud_0.html	/research.html	0.106568069714797
/2013/09/HIPAA_Cloud_0.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_0.html	/sphider/include/common.html	0.0114557232770578
/2013/09/HIPAA_Cloud_0.html	/sphider/include/js_suggest/README.html	0.0772877173755788
/2013/09/HIPAA_Cloud_0.html	/sphider/install.html	0.114750995525601
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrade/upgrading.html	0.00943545527500328
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrading.html	0
/2013/09/HIPAA_Cloud_0.html	/tools.html	0.0709969232532597
/2013/09/HIPAA_Cloud_1.html	/2013/10/expandWord.html	0.151724365320075
/2013/09/HIPAA_Cloud_1.html	/2013/10/letitbake.html	0.164529639618069
/2013/09/HIPAA_Cloud_1.html	/2013/10/selfRehab.html	0.106072293830778
/2013/09/HIPAA_Cloud_1.html	/2013/11/npnNews.html	0.135807735909324
/2013/09/HIPAA_Cloud_1.html	/2013/11/yourcallingcard.html	0.107399496663472
/2013/09/HIPAA_Cloud_1.html	/2013/12/qinteractiveIQ.html	0.156367293041362
/2013/09/HIPAA_Cloud_1.html	/2014/01/Backing_Up_Data.html	0.23068171394572
/2013/09/HIPAA_Cloud_1.html	/2014/01/IQstructure.html	0.0772710125233398
/2013/09/HIPAA_Cloud_1.html	/2014/01/brainEmergent.html	0.114902980253133
/2013/09/HIPAA_Cloud_1.html	/2014/01/brainIsHard.html	0.118020588097666
/2013/09/HIPAA_Cloud_1.html	/2014/01/fMRIreliability.html	0.110003819643385
/2013/09/HIPAA_Cloud_1.html	/About/Site/index.html	0.106220468251338
/2013/09/HIPAA_Cloud_1.html	/About/Us/index.html	0.12811667583192
/2013/09/HIPAA_Cloud_1.html	/About/index.html	0.110557998564556
/2013/09/HIPAA_Cloud_1.html	/DataTables/Readme.html	0.07144957674337
/2013/09/HIPAA_Cloud_1.html	/DataTables/extras/Scroller/media/data/2500.html	0.00627330509702478
/2013/09/HIPAA_Cloud_1.html	/DataTables/license-bsd.html	0.0876924990262914
/2013/09/HIPAA_Cloud_1.html	/DataTables/license-gpl2.html	0.0825979266042838
/2013/09/HIPAA_Cloud_1.html	/aboutsite.html	0.113435651621629
/2013/09/HIPAA_Cloud_1.html	/aboutus.html	0.12811667583192
/2013/09/HIPAA_Cloud_1.html	/articles.html	0.231386252092134
/2013/09/HIPAA_Cloud_1.html	/contribute.html	0.146916439610086
/2013/09/HIPAA_Cloud_1.html	/downloads.html	0.142085380959383
/2013/09/HIPAA_Cloud_1.html	/extLinks.html	0.100799400423232
/2013/09/HIPAA_Cloud_1.html	/humans.html	0.064932810206165
/2013/09/HIPAA_Cloud_1.html	/prairie_exclude.html	0
/2013/09/HIPAA_Cloud_1.html	/recommendations.html	0.136984651703189
/2013/09/HIPAA_Cloud_1.html	/research.html	0.0674671826022942
/2013/09/HIPAA_Cloud_1.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_1.html	/sphider/include/common.html	0.0418413704377861
/2013/09/HIPAA_Cloud_1.html	/sphider/include/js_suggest/README.html	0.0834035512847197
/2013/09/HIPAA_Cloud_1.html	/sphider/install.html	0.0791348119987464
/2013/09/HIPAA_Cloud_1.html	/sphider/upgrade/upgrading.html	0.00918998873285097
/2013/09/HIPAA_Cloud_1.html	/sphider/upgrading.html	0
/2013/09/HIPAA_Cloud_1.html	/tools.html	0.0478730176742347
/2013/10/expandWord.html	/2013/10/letitbake.html	0.326632409348864
/2013/10/expandWord.html	/2013/10/selfRehab.html	0.0948264895899526
/2013/10/expandWord.html	/2013/11/npnNews.html	0.266667019191216
/2013/10/expandWord.html	/2013/11/yourcallingcard.html	0.17244436922477
/2013/10/expandWord.html	/2013/12/qinteractiveIQ.html	0.143362582283816
/2013/10/expandWord.html	/2014/01/Backing_Up_Data.html	0.152391578323684
/2013/10/expandWord.html	/2014/01/IQstructure.html	0.101562173744569
/2013/10/expandWord.html	/2014/01/brainEmergent.html	0.111281023752176
/2013/10/expandWord.html	/2014/01/brainIsHard.html	0.197056787369972
/2013/10/expandWord.html	/2014/01/fMRIreliability.html	0.091316823285656
/2013/10/expandWord.html	/About/Site/index.html	0.203235323416952
/2013/10/expandWord.html	/About/Us/index.html	0.156956062754657
/2013/10/expandWord.html	/About/index.html	0.0946448874642843
/2013/10/expandWord.html	/DataTables/Readme.html	0.0659022406318937
/2013/10/expandWord.html	/DataTables/extras/Scroller/media/data/2500.html	0.013972562807242
/2013/10/expandWord.html	/DataTables/license-bsd.html	0.0885352597696185
/2013/10/expandWord.html	/DataTables/license-gpl2.html	0.131055141621128
/2013/10/expandWord.html	/aboutsite.html	0.201783578067816
/2013/10/expandWord.html	/aboutus.html	0.156956062754657
/2013/10/expandWord.html	/articles.html	0.223540573315608
/2013/10/expandWord.html	/contribute.html	0.174897074046337
/2013/10/expandWord.html	/downloads.html	0.0707691005636275
/2013/10/expandWord.html	/extLinks.html	0.0506275036265675
/2013/10/expandWord.html	/humans.html	0.109389944560942
/2013/10/expandWord.html	/prairie_exclude.html	0
/2013/10/expandWord.html	/recommendations.html	0.151346320708425
/2013/10/expandWord.html	/research.html	0.0581602172835311
/2013/10/expandWord.html	/sphider/admin/ext.html	0
/2013/10/expandWord.html	/sphider/include/common.html	0.0625203549915835
/2013/10/expandWord.html	/sphider/include/js_suggest/README.html	0.0431389171253682
/2013/10/expandWord.html	/sphider/install.html	0.0905085860393061
/2013/10/expandWord.html	/sphider/upgrade/upgrading.html	0.0085824351582964
/2013/10/expandWord.html	/sphider/upgrading.html	0
/2013/10/expandWord.html	/tools.html	0.0844486610303408
/2013/10/letitbake.html	/2013/10/selfRehab.html	0.15272009297839
/2013/10/letitbake.html	/2013/11/npnNews.html	0.28172102190509
/2013/10/letitbake.html	/2013/11/yourcallingcard.html	0.31322408002927
/2013/10/letitbake.html	/2013/12/qinteractiveIQ.html	0.147972122239188
/2013/10/letitbake.html	/2014/01/Backing_Up_Data.html	0.154822497574169
/2013/10/letitbake.html	/2014/01/IQstructure.html	0.120523831186169
/2013/10/letitbake.html	/2014/01/brainEmergent.html	0.132057190452252
/2013/10/letitbake.html	/2014/01/brainIsHard.html	0.309154042823791
/2013/10/letitbake.html	/2014/01/fMRIreliability.html	0.149002801525291
/2013/10/letitbake.html	/About/Site/index.html	0.0746507535135885
/2013/10/letitbake.html	/About/Us/index.html	0.128244424269564
/2013/10/letitbake.html	/About/index.html	0.0510523125383457
/2013/10/letitbake.html	/DataTables/Readme.html	0.0508340226553754
/2013/10/letitbake.html	/DataTables/extras/Scroller/media/data/2500.html	0.0129255337216656
/2013/10/letitbake.html	/DataTables/license-bsd.html	0.0210129584845907
/2013/10/letitbake.html	/DataTables/license-gpl2.html	0.05646166026168
/2013/10/letitbake.html	/aboutsite.html	0.0699949977661611
/2013/10/letitbake.html	/aboutus.html	0.128244424269564
/2013/10/letitbake.html	/articles.html	0.200430451430014
/2013/10/letitbake.html	/contribute.html	0.193236539357763
/2013/10/letitbake.html	/downloads.html	0.0761084077973246
/2013/10/letitbake.html	/extLinks.html	0.0750995729449894
/2013/10/letitbake.html	/humans.html	0.0395083185862515
/2013/10/letitbake.html	/prairie_exclude.html	0
/2013/10/letitbake.html	/recommendations.html	0.206785786244768
/2013/10/letitbake.html	/research.html	0.0843562250951463
/2013/10/letitbake.html	/sphider/admin/ext.html	0.021417646843906
/2013/10/letitbake.html	/sphider/include/common.html	0.111289357536637
/2013/10/letitbake.html	/sphider/include/js_suggest/README.html	0.0474008822076432
/2013/10/letitbake.html	/sphider/install.html	0.0389781793667495
/2013/10/letitbake.html	/sphider/upgrade/upgrading.html	0.0169746262814057
/2013/10/letitbake.html	/sphider/upgrading.html	0
/2013/10/letitbake.html	/tools.html	0.0766351726055936
/2013/10/selfRehab.html	/2013/11/npnNews.html	0.142008637994471
/2013/10/selfRehab.html	/2013/11/yourcallingcard.html	0.113429142668316
/2013/10/selfRehab.html	/2013/12/qinteractiveIQ.html	0.0984454655710953
/2013/10/selfRehab.html	/2014/01/Backing_Up_Data.html	0.104868247864231
/2013/10/selfRehab.html	/2014/01/IQstructure.html	0.155613200751366
/2013/10/selfRehab.html	/2014/01/brainEmergent.html	0.154265874952441
/2013/10/selfRehab.html	/2014/01/brainIsHard.html	0.131957172409018
/2013/10/selfRehab.html	/2014/01/fMRIreliability.html	0.166149432147139
/2013/10/selfRehab.html	/About/Site/index.html	0.0737889519621325
/2013/10/selfRehab.html	/About/Us/index.html	0.171213597467786
/2013/10/selfRehab.html	/About/index.html	0.12523984671879
/2013/10/selfRehab.html	/DataTables/Readme.html	0
/2013/10/selfRehab.html	/DataTables/extras/Scroller/media/data/2500.html	0.00274532401381463
/2013/10/selfRehab.html	/DataTables/license-bsd.html	0.0184101055849175
/2013/10/selfRehab.html	/DataTables/license-gpl2.html	0.0260668721735865
/2013/10/selfRehab.html	/aboutsite.html	0.0710076533943352
/2013/10/selfRehab.html	/aboutus.html	0.171213597467786
/2013/10/selfRehab.html	/articles.html	0.227251386108562
/2013/10/selfRehab.html	/contribute.html	0.108686762570329
/2013/10/selfRehab.html	/downloads.html	0.119565823406909
/2013/10/selfRehab.html	/extLinks.html	0.0789564821144072
/2013/10/selfRehab.html	/humans.html	0.0988984715161545
/2013/10/selfRehab.html	/prairie_exclude.html	0
/2013/10/selfRehab.html	/recommendations.html	0.0918615803005903
/2013/10/selfRehab.html	/research.html	0.0806259369670165
/2013/10/selfRehab.html	/sphider/admin/ext.html	0
/2013/10/selfRehab.html	/sphider/include/common.html	0.151672986506104
/2013/10/selfRehab.html	/sphider/include/js_suggest/README.html	0.0199341048768753
/2013/10/selfRehab.html	/sphider/install.html	0.0409799923133684
/2013/10/selfRehab.html	/sphider/upgrade/upgrading.html	0.0475903913991911
/2013/10/selfRehab.html	/sphider/upgrading.html	0
/2013/10/selfRehab.html	/tools.html	0.0619776507568807
/2013/11/npnNews.html	/2013/11/yourcallingcard.html	0.189731974927816
/2013/11/npnNews.html	/2013/12/qinteractiveIQ.html	0.0998579034463061
/2013/11/npnNews.html	/2014/01/Backing_Up_Data.html	0.11164522880134
/2013/11/npnNews.html	/2014/01/IQstructure.html	0.170774174386828
/2013/11/npnNews.html	/2014/01/brainEmergent.html	0.158714608383932
/2013/11/npnNews.html	/2014/01/brainIsHard.html	0.260092493777383
/2013/11/npnNews.html	/2014/01/fMRIreliability.html	0.182336922335421
/2013/11/npnNews.html	/About/Site/index.html	0.19002226245855
/2013/11/npnNews.html	/About/Us/index.html	0.210647322252846
/2013/11/npnNews.html	/About/index.html	0.103081219911607
/2013/11/npnNews.html	/DataTables/Readme.html	0.0328975847479884
/2013/11/npnNews.html	/DataTables/extras/Scroller/media/data/2500.html	0.00681016867179194
/2013/11/npnNews.html	/DataTables/license-bsd.html	0.023571044492806
/2013/11/npnNews.html	/DataTables/license-gpl2.html	0.0676966252132642
/2013/11/npnNews.html	/aboutsite.html	0.195257102821534
/2013/11/npnNews.html	/aboutus.html	0.210647322252846
/2013/11/npnNews.html	/articles.html	0.327326835353989
/2013/11/npnNews.html	/contribute.html	0.280986307068078
/2013/11/npnNews.html	/downloads.html	0.105981183386539
/2013/11/npnNews.html	/extLinks.html	0.0758178739522884
/2013/11/npnNews.html	/humans.html	0.123457291164608
/2013/11/npnNews.html	/prairie_exclude.html	0
/2013/11/npnNews.html	/recommendations.html	0.084942943802565
/2013/11/npnNews.html	/research.html	0.14193843787544
/2013/11/npnNews.html	/sphider/admin/ext.html	0
/2013/11/npnNews.html	/sphider/include/common.html	0
/2013/11/npnNews.html	/sphider/include/js_suggest/README.html	0.0638056733039633
/2013/11/npnNews.html	/sphider/install.html	0.0553828775538468
/2013/11/npnNews.html	/sphider/upgrade/upgrading.html	0.005712327537617
/2013/11/npnNews.html	/sphider/upgrading.html	0
/2013/11/npnNews.html	/tools.html	0.0991899501072692
/2013/11/yourcallingcard.html	/2013/12/qinteractiveIQ.html	0.140482840520384
/2013/11/yourcallingcard.html	/2014/01/Backing_Up_Data.html	0.137402764141319
/2013/11/yourcallingcard.html	/2014/01/IQstructure.html	0.0866285328377491
/2013/11/yourcallingcard.html	/2014/01/brainEmergent.html	0.143130813554971
/2013/11/yourcallingcard.html	/2014/01/brainIsHard.html	0.144341326235056
/2013/11/yourcallingcard.html	/2014/01/fMRIreliability.html	0.129491547355424
/2013/11/yourcallingcard.html	/About/Site/index.html	0.101075978621258
/2013/11/yourcallingcard.html	/About/Us/index.html	0.113978629620378
/2013/11/yourcallingcard.html	/About/index.html	0.0650719509243148
/2013/11/yourcallingcard.html	/DataTables/Readme.html	0.074761979723435
/2013/11/yourcallingcard.html	/DataTables/extras/Scroller/media/data/2500.html	0.00190188233940604
/2013/11/yourcallingcard.html	/DataTables/license-bsd.html	0.0286964936125271
/2013/11/yourcallingcard.html	/DataTables/license-gpl2.html	0.0609470565536062
/2013/11/yourcallingcard.html	/aboutsite.html	0.090558149579366
/2013/11/yourcallingcard.html	/aboutus.html	0.113978629620378
/2013/11/yourcallingcard.html	/articles.html	0.128809057312619
/2013/11/yourcallingcard.html	/contribute.html	0.121630539155938
/2013/11/yourcallingcard.html	/downloads.html	0.0836282589852858
/2013/11/yourcallingcard.html	/extLinks.html	0.100281139843186
/2013/11/yourcallingcard.html	/humans.html	0.0770783019972759
/2013/11/yourcallingcard.html	/prairie_exclude.html	0
/2013/11/yourcallingcard.html	/recommendations.html	0.159539658786819
/2013/11/yourcallingcard.html	/research.html	0.0768011122404918
/2013/11/yourcallingcard.html	/sphider/admin/ext.html	0
/2013/11/yourcallingcard.html	/sphider/include/common.html	0.0788060461031266
/2013/11/yourcallingcard.html	/sphider/include/js_suggest/README.html	0.0828586829672994
/2013/11/yourcallingcard.html	/sphider/install.html	0.0741288499019305
/2013/11/yourcallingcard.html	/sphider/upgrade/upgrading.html	0.00927260680625443
/2013/11/yourcallingcard.html	/sphider/upgrading.html	0
/2013/11/yourcallingcard.html	/tools.html	0.101973837039157
/2013/12/qinteractiveIQ.html	/2014/01/Backing_Up_Data.html	0.235652036061961
/2013/12/qinteractiveIQ.html	/2014/01/IQstructure.html	0.0459582419909296
/2013/12/qinteractiveIQ.html	/2014/01/brainEmergent.html	0.075933879407127
/2013/12/qinteractiveIQ.html	/2014/01/brainIsHard.html	0.1340081428188
/2013/12/qinteractiveIQ.html	/2014/01/fMRIreliability.html	0.0911299528402616
/2013/12/qinteractiveIQ.html	/About/Site/index.html	0.138019566868391
/2013/12/qinteractiveIQ.html	/About/Us/index.html	0.115879515914376
/2013/12/qinteractiveIQ.html	/About/index.html	0.0352265571950967
/2013/12/qinteractiveIQ.html	/DataTables/Readme.html	0.0849916891442171
/2013/12/qinteractiveIQ.html	/DataTables/extras/Scroller/media/data/2500.html	0.0116213821293901
/2013/12/qinteractiveIQ.html	/DataTables/license-bsd.html	0.0604130471840076
/2013/12/qinteractiveIQ.html	/DataTables/license-gpl2.html	0.104629560649933
/2013/12/qinteractiveIQ.html	/aboutsite.html	0.13472371613395
/2013/12/qinteractiveIQ.html	/aboutus.html	0.115879515914376
/2013/12/qinteractiveIQ.html	/articles.html	0.0813522491168514
/2013/12/qinteractiveIQ.html	/contribute.html	0.150619120500397
/2013/12/qinteractiveIQ.html	/downloads.html	0.261672007756678
/2013/12/qinteractiveIQ.html	/extLinks.html	0.128252976086543
/2013/12/qinteractiveIQ.html	/humans.html	0.0486805303633876
/2013/12/qinteractiveIQ.html	/prairie_exclude.html	0
/2013/12/qinteractiveIQ.html	/recommendations.html	0.272975376786754
/2013/12/qinteractiveIQ.html	/research.html	0.0687895684824722
/2013/12/qinteractiveIQ.html	/sphider/admin/ext.html	0
/2013/12/qinteractiveIQ.html	/sphider/include/common.html	0.119452142169215
/2013/12/qinteractiveIQ.html	/sphider/include/js_suggest/README.html	0.105970800708739
/2013/12/qinteractiveIQ.html	/sphider/install.html	0.0935358632746592
/2013/12/qinteractiveIQ.html	/sphider/upgrade/upgrading.html	0.0245965557495211
/2013/12/qinteractiveIQ.html	/sphider/upgrading.html	0.00550757330107344
/2013/12/qinteractiveIQ.html	/tools.html	0.162704498233703
/2014/01/Backing_Up_Data.html	/2014/01/IQstructure.html	0.0647687371986998
/2014/01/Backing_Up_Data.html	/2014/01/brainEmergent.html	0.0820435023440614
/2014/01/Backing_Up_Data.html	/2014/01/brainIsHard.html	0.0989251234701345
/2014/01/Backing_Up_Data.html	/2014/01/fMRIreliability.html	0.0960473437994123
/2014/01/Backing_Up_Data.html	/About/Site/index.html	0.131379787809332
/2014/01/Backing_Up_Data.html	/About/Us/index.html	0.0831388544586176
/2014/01/Backing_Up_Data.html	/About/index.html	0.0463349820353337
/2014/01/Backing_Up_Data.html	/DataTables/Readme.html	0.0909428540679643
/2014/01/Backing_Up_Data.html	/DataTables/extras/Scroller/media/data/2500.html	0.00770229639344687
/2014/01/Backing_Up_Data.html	/DataTables/license-bsd.html	0.0993297982707911
/2014/01/Backing_Up_Data.html	/DataTables/license-gpl2.html	0.187564060115531
/2014/01/Backing_Up_Data.html	/aboutsite.html	0.125382882674806
/2014/01/Backing_Up_Data.html	/aboutus.html	0.0831388544586176
/2014/01/Backing_Up_Data.html	/articles.html	0.107006057403985
/2014/01/Backing_Up_Data.html	/contribute.html	0.163743172165802
/2014/01/Backing_Up_Data.html	/downloads.html	0.128028508731945
/2014/01/Backing_Up_Data.html	/extLinks.html	0.0837802826751507
/2014/01/Backing_Up_Data.html	/humans.html	0.0480236718997062
/2014/01/Backing_Up_Data.html	/prairie_exclude.html	0
/2014/01/Backing_Up_Data.html	/recommendations.html	0.163007050099004
/2014/01/Backing_Up_Data.html	/research.html	0.0783015851337587
/2014/01/Backing_Up_Data.html	/sphider/admin/ext.html	0
/2014/01/Backing_Up_Data.html	/sphider/include/common.html	0.0982002873364652
/2014/01/Backing_Up_Data.html	/sphider/include/js_suggest/README.html	0.131213899916803
/2014/01/Backing_Up_Data.html	/sphider/install.html	0.100724818638839
/2014/01/Backing_Up_Data.html	/sphider/upgrade/upgrading.html	0.0211834406016413
/2014/01/Backing_Up_Data.html	/sphider/upgrading.html	0
/2014/01/Backing_Up_Data.html	/tools.html	0.0535030287019927
/2014/01/IQstructure.html	/2014/01/brainEmergent.html	0.260879428520237
/2014/01/IQstructure.html	/2014/01/brainIsHard.html	0.197314340103253
/2014/01/IQstructure.html	/2014/01/fMRIreliability.html	0.280975743474508
/2014/01/IQstructure.html	/About/Site/index.html	0.068820648053946
/2014/01/IQstructure.html	/About/Us/index.html	0.143563467715806
/2014/01/IQstructure.html	/About/index.html	0.169434748417471
/2014/01/IQstructure.html	/DataTables/Readme.html	0.0108147614087175
/2014/01/IQstructure.html	/DataTables/extras/Scroller/media/data/2500.html	0.0368314892046689
/2014/01/IQstructure.html	/DataTables/license-bsd.html	0.0193718797517155
/2014/01/IQstructure.html	/DataTables/license-gpl2.html	0.026181891662555
/2014/01/IQstructure.html	/aboutsite.html	0.0611322626337713
/2014/01/IQstructure.html	/aboutus.html	0.143563467715806
/2014/01/IQstructure.html	/articles.html	0.244557994022259
/2014/01/IQstructure.html	/contribute.html	0.065979656329888
/2014/01/IQstructure.html	/downloads.html	0.0871007112618685
/2014/01/IQstructure.html	/extLinks.html	0.0830812984794528
/2014/01/IQstructure.html	/humans.html	0.0780488176318078
/2014/01/IQstructure.html	/prairie_exclude.html	0
/2014/01/IQstructure.html	/recommendations.html	0.0349052095167492
/2014/01/IQstructure.html	/research.html	0.190885428892733
/2014/01/IQstructure.html	/sphider/admin/ext.html	0
/2014/01/IQstructure.html	/sphider/include/common.html	0
/2014/01/IQstructure.html	/sphider/include/js_suggest/README.html	0.0419509905417681
/2014/01/IQstructure.html	/sphider/install.html	0.0167692211746713
/2014/01/IQstructure.html	/sphider/upgrade/upgrading.html	0
/2014/01/IQstructure.html	/sphider/upgrading.html	0
/2014/01/IQstructure.html	/tools.html	0.0652154650726025
/2014/01/brainEmergent.html	/2014/01/brainIsHard.html	0.260807944910587
/2014/01/brainEmergent.html	/2014/01/fMRIreliability.html	0.204264871994757
/2014/01/brainEmergent.html	/About/Site/index.html	0.0577286659839001
/2014/01/brainEmergent.html	/About/Us/index.html	0.209294809666934
/2014/01/brainEmergent.html	/About/index.html	0.111978502191171
/2014/01/brainEmergent.html	/DataTables/Readme.html	0.0321633760451338
/2014/01/brainEmergent.html	/DataTables/extras/Scroller/media/data/2500.html	0.00143186650392159
/2014/01/brainEmergent.html	/DataTables/license-bsd.html	0
/2014/01/brainEmergent.html	/DataTables/license-gpl2.html	0.0120506305915929
/2014/01/brainEmergent.html	/aboutsite.html	0.0505024741768164
/2014/01/brainEmergent.html	/aboutus.html	0.209294809666934
/2014/01/brainEmergent.html	/articles.html	0.210115159746452
/2014/01/brainEmergent.html	/contribute.html	0.0654083931417507
/2014/01/brainEmergent.html	/downloads.html	0.0647599337664518
/2014/01/brainEmergent.html	/extLinks.html	0.13383819530014
/2014/01/brainEmergent.html	/humans.html	0.10832228060328
/2014/01/brainEmergent.html	/prairie_exclude.html	0
/2014/01/brainEmergent.html	/recommendations.html	0.109132520239287
/2014/01/brainEmergent.html	/research.html	0.273336136795267
/2014/01/brainEmergent.html	/sphider/admin/ext.html	0
/2014/01/brainEmergent.html	/sphider/include/common.html	0
/2014/01/brainEmergent.html	/sphider/include/js_suggest/README.html	0.0259923572911865
/2014/01/brainEmergent.html	/sphider/install.html	0.0213737533453996
/2014/01/brainEmergent.html	/sphider/upgrade/upgrading.html	0
/2014/01/brainEmergent.html	/sphider/upgrading.html	0
/2014/01/brainEmergent.html	/tools.html	0.0484881137876427
/2014/01/brainIsHard.html	/2014/01/fMRIreliability.html	0.187265835513809
/2014/01/brainIsHard.html	/About/Site/index.html	0.0793866813441873
/2014/01/brainIsHard.html	/About/Us/index.html	0.13719218296341
/2014/01/brainIsHard.html	/About/index.html	0.0705784673240585
/2014/01/brainIsHard.html	/DataTables/Readme.html	0.0270294951359794
/2014/01/brainIsHard.html	/DataTables/extras/Scroller/media/data/2500.html	0.0018049704413248
/2014/01/brainIsHard.html	/DataTables/license-bsd.html	0.0363123218628085
/2014/01/brainIsHard.html	/DataTables/license-gpl2.html	0.0601784801013902
/2014/01/brainIsHard.html	/aboutsite.html	0.0795774892886892
/2014/01/brainIsHard.html	/aboutus.html	0.13719218296341
/2014/01/brainIsHard.html	/articles.html	0.22411673409695
/2014/01/brainIsHard.html	/contribute.html	0.0948197672750073
/2014/01/brainIsHard.html	/downloads.html	0.0770992896520351
/2014/01/brainIsHard.html	/extLinks.html	0.12761597573685
/2014/01/brainIsHard.html	/humans.html	0.0487671446650544
/2014/01/brainIsHard.html	/prairie_exclude.html	0
/2014/01/brainIsHard.html	/recommendations.html	0.139247045491742
/2014/01/brainIsHard.html	/research.html	0.0927661021140811
/2014/01/brainIsHard.html	/sphider/admin/ext.html	0
/2014/01/brainIsHard.html	/sphider/include/common.html	0
/2014/01/brainIsHard.html	/sphider/include/js_suggest/README.html	0.0458713232521567
/2014/01/brainIsHard.html	/sphider/install.html	0.0179620995406827
/2014/01/brainIsHard.html	/sphider/upgrade/upgrading.html	0
/2014/01/brainIsHard.html	/sphider/upgrading.html	0
/2014/01/brainIsHard.html	/tools.html	0.0509356213856705
/2014/01/fMRIreliability.html	/About/Site/index.html	0.0678280102733066
/2014/01/fMRIreliability.html	/About/Us/index.html	0.144267141546789
/2014/01/fMRIreliability.html	/About/index.html	0.120604537831105
/2014/01/fMRIreliability.html	/DataTables/Readme.html	0.0346410161513775
/2014/01/fMRIreliability.html	/DataTables/extras/Scroller/media/data/2500.html	0.00154216742108665
/2014/01/fMRIreliability.html	/DataTables/license-bsd.html	0.0103417537999004
/2014/01/fMRIreliability.html	/DataTables/license-gpl2.html	0.0349432632584132
/2014/01/fMRIreliability.html	/aboutsite.html	0.0652713951864505
/2014/01/fMRIreliability.html	/aboutus.html	0.144267141546789
/2014/01/fMRIreliability.html	/articles.html	0.243708718337977
/2014/01/fMRIreliability.html	/contribute.html	0.0634022958308712
/2014/01/fMRIreliability.html	/downloads.html	0.0697485832462916
/2014/01/fMRIreliability.html	/extLinks.html	0.114579296997959
/2014/01/fMRIreliability.html	/humans.html	0.0833333333333333
/2014/01/fMRIreliability.html	/prairie_exclude.html	0
/2014/01/fMRIreliability.html	/recommendations.html	0.0931714133534698
/2014/01/fMRIreliability.html	/research.html	0.0905821627315677
/2014/01/fMRIreliability.html	/sphider/admin/ext.html	0
/2014/01/fMRIreliability.html	/sphider/include/common.html	0
/2014/01/fMRIreliability.html	/sphider/include/js_suggest/README.html	0.0111978502191171
/2014/01/fMRIreliability.html	/sphider/install.html	0.0358092573415171
/2014/01/fMRIreliability.html	/sphider/upgrade/upgrading.html	0.0100250941423417
/2014/01/fMRIreliability.html	/sphider/upgrading.html	0
/2014/01/fMRIreliability.html	/tools.html	0.0522232967867094
/About/Site/index.html	/About/Us/index.html	0.160540950263797
/About/Site/index.html	/About/index.html	0.0511272864438476
/About/Site/index.html	/DataTables/Readme.html	0.238226496605166
/About/Site/index.html	/DataTables/extras/Scroller/media/data/2500.html	0.00272401426251626
/About/Site/index.html	/DataTables/license-bsd.html	0.149060373884026
/About/Site/index.html	/DataTables/license-gpl2.html	0.23785967764862
/About/Site/index.html	/aboutsite.html	0.965381849349666
/About/Site/index.html	/aboutus.html	0.160540950263797
/About/Site/index.html	/articles.html	0.147591762956452
/About/Site/index.html	/contribute.html	0.320542918170267
/About/Site/index.html	/downloads.html	0.135794570602148
/About/Site/index.html	/extLinks.html	0.120126862822159
/About/Site/index.html	/humans.html	0.235513924560092
/About/Site/index.html	/prairie_exclude.html	0
/About/Site/index.html	/recommendations.html	0.0806158131308597
/About/Site/index.html	/research.html	0.0512000655361258
/About/Site/index.html	/sphider/admin/ext.html	0
/About/Site/index.html	/sphider/include/common.html	0.051598515635253
/About/Site/index.html	/sphider/include/js_suggest/README.html	0.121840933910404
/About/Site/index.html	/sphider/install.html	0.122889290096067
/About/Site/index.html	/sphider/upgrade/upgrading.html	0.0169995547119405
/About/Site/index.html	/sphider/upgrading.html	0.0133226794496239
/About/Site/index.html	/tools.html	0.127912861228926
/About/Us/index.html	/About/index.html	0.0951522683697314
/About/Us/index.html	/DataTables/Readme.html	0.0520579206295353
/About/Us/index.html	/DataTables/extras/Scroller/media/data/2500.html	0.00660499629204429
/About/Us/index.html	/DataTables/license-bsd.html	0.0233121134264418
/About/Us/index.html	/DataTables/license-gpl2.html	0.0364584233245773
/About/Us/index.html	/aboutsite.html	0.159394178265835
/About/Us/index.html	/aboutus.html	0.999999999999999
/About/Us/index.html	/articles.html	0.29822501925374
/About/Us/index.html	/contribute.html	0.215967716360282
/About/Us/index.html	/downloads.html	0.181682740992291
/About/Us/index.html	/extLinks.html	0.296607351127402
/About/Us/index.html	/humans.html	0.1051947907112
/About/Us/index.html	/prairie_exclude.html	0
/About/Us/index.html	/recommendations.html	0.138293111748711
/About/Us/index.html	/research.html	0.245025556732676
/About/Us/index.html	/sphider/admin/ext.html	0
/About/Us/index.html	/sphider/include/common.html	0
/About/Us/index.html	/sphider/include/js_suggest/README.html	0.0504838075806596
/About/Us/index.html	/sphider/install.html	0.0449727385503098
/About/Us/index.html	/sphider/upgrade/upgrading.html	0
/About/Us/index.html	/sphider/upgrading.html	0
/About/Us/index.html	/tools.html	0.12556842915947
/About/index.html	/DataTables/Readme.html	0
/About/index.html	/DataTables/extras/Scroller/media/data/2500.html	0
/About/index.html	/DataTables/license-bsd.html	0.0467723414025024
/About/index.html	/DataTables/license-gpl2.html	0.0255869192732346
/About/index.html	/aboutsite.html	0.0656002204171109
/About/index.html	/aboutus.html	0.0951522683697314
/About/index.html	/articles.html	0.209945552432591
/About/index.html	/contribute.html	0.0743419890316566
/About/index.html	/downloads.html	0.0584166364360651
/About/index.html	/extLinks.html	0.0724371697874489
/About/index.html	/humans.html	0.0753778361444409
/About/index.html	/prairie_exclude.html	0
/About/index.html	/recommendations.html	0.0734720073813938
/About/index.html	/research.html	0.136557748399784
/About/index.html	/sphider/admin/ext.html	0
/About/index.html	/sphider/include/common.html	0
/About/index.html	/sphider/include/js_suggest/README.html	0.00844069718986599
/About/index.html	/sphider/install.html	0.0501284518863699
/About/index.html	/sphider/upgrade/upgrading.html	0.0151133980718806
/About/index.html	/sphider/upgrading.html	0
/About/index.html	/tools.html	0.131215970270369
/DataTables/Readme.html	/DataTables/extras/Scroller/media/data/2500.html	0
/DataTables/Readme.html	/DataTables/license-bsd.html	0.0656789577429185
/DataTables/Readme.html	/DataTables/license-gpl2.html	0.276102476368104
/DataTables/Readme.html	/aboutsite.html	0.232387488417891
/DataTables/Readme.html	/aboutus.html	0.0520579206295353
/DataTables/Readme.html	/articles.html	0.0100503781525921
/DataTables/Readme.html	/contribute.html	0.0854124426521188
/DataTables/Readme.html	/downloads.html	0.0805387266256829
/DataTables/Readme.html	/extLinks.html	0.0576165959698032
/DataTables/Readme.html	/humans.html	0.0769800358919501
/DataTables/Readme.html	/prairie_exclude.html	0
/DataTables/Readme.html	/recommendations.html	0.0604131609595303
/DataTables/Readme.html	/research.html	0.0130744090092123
/DataTables/Readme.html	/sphider/admin/ext.html	0
/DataTables/Readme.html	/sphider/include/common.html	0
/DataTables/Readme.html	/sphider/include/js_suggest/README.html	0.0646508183835236
/DataTables/Readme.html	/sphider/install.html	0.0561164575637864
/DataTables/Readme.html	/sphider/upgrade/upgrading.html	0.0289399540086616
/DataTables/Readme.html	/sphider/upgrading.html	0.0272165526975909
/DataTables/Readme.html	/tools.html	0.0201007563051842
/DataTables/extras/Scroller/media/data/2500.html	/DataTables/license-bsd.html	0.000797435789355273
/DataTables/extras/Scroller/media/data/2500.html	/DataTables/license-gpl2.html	0.00230950123643911
/DataTables/extras/Scroller/media/data/2500.html	/aboutsite.html	0.00325046041119573
/DataTables/extras/Scroller/media/data/2500.html	/aboutus.html	0.00660499629204429
/DataTables/extras/Scroller/media/data/2500.html	/articles.html	0.00134228444877004
/DataTables/extras/Scroller/media/data/2500.html	/contribute.html	0.00434564244677634
/DataTables/extras/Scroller/media/data/2500.html	/downloads.html	0.00687214398121047
/DataTables/extras/Scroller/media/data/2500.html	/extLinks.html	0.00783752035715283
/DataTables/extras/Scroller/media/data/2500.html	/humans.html	0.00449798831150274
/DataTables/extras/Scroller/media/data/2500.html	/prairie_exclude.html	0
/DataTables/extras/Scroller/media/data/2500.html	/recommendations.html	0.00132633155307987
/DataTables/extras/Scroller/media/data/2500.html	/research.html	0
/DataTables/extras/Scroller/media/data/2500.html	/sphider/admin/ext.html	0.0325117438929454
/DataTables/extras/Scroller/media/data/2500.html	/sphider/include/common.html	0.00351949951657803
/DataTables/extras/Scroller/media/data/2500.html	/sphider/include/js_suggest/README.html	0.00485689494209918
/DataTables/extras/Scroller/media/data/2500.html	/sphider/install.html	0.0189338983012785
/DataTables/extras/Scroller/media/data/2500.html	/sphider/upgrade/upgrading.html	0.0023190560369469
/DataTables/extras/Scroller/media/data/2500.html	/sphider/upgrading.html	0
/DataTables/extras/Scroller/media/data/2500.html	/tools.html	0.00167785556096255
/DataTables/license-bsd.html	/DataTables/license-gpl2.html	0.282388457420339
/DataTables/license-bsd.html	/aboutsite.html	0.16031741605864
/DataTables/license-bsd.html	/aboutus.html	0.0233121134264418
/DataTables/license-bsd.html	/articles.html	0.0360053651991518
/DataTables/license-bsd.html	/contribute.html	0.0582836385627841
/DataTables/license-bsd.html	/downloads.html	0.080146963980556
/DataTables/license-bsd.html	/extLinks.html	0.0363130108423428
/DataTables/license-bsd.html	/humans.html	0
/DataTables/license-bsd.html	/prairie_exclude.html	0
/DataTables/license-bsd.html	/recommendations.html	0.0711548911820556
/DataTables/license-bsd.html	/research.html	0.0351291909612144
/DataTables/license-bsd.html	/sphider/admin/ext.html	0
/DataTables/license-bsd.html	/sphider/include/common.html	0
/DataTables/license-bsd.html	/sphider/include/js_suggest/README.html	0.055007569775778
/DataTables/license-bsd.html	/sphider/install.html	0.0661304505684367
/DataTables/license-bsd.html	/sphider/upgrade/upgrading.html	0
/DataTables/license-bsd.html	/sphider/upgrading.html	0
/DataTables/license-bsd.html	/tools.html	0
/DataTables/license-gpl2.html	/aboutsite.html	0.241927241763389
/DataTables/license-gpl2.html	/aboutus.html	0.0364584233245773
/DataTables/license-gpl2.html	/articles.html	0.0330211388085375
/DataTables/license-gpl2.html	/contribute.html	0.086861004644169
/DataTables/license-gpl2.html	/downloads.html	0.0959422683105677
/DataTables/license-gpl2.html	/extLinks.html	0.0411447798243724
/DataTables/license-gpl2.html	/humans.html	0.016639649170673
/DataTables/license-gpl2.html	/prairie_exclude.html	0
/DataTables/license-gpl2.html	/recommendations.html	0.0899435499733121
/DataTables/license-gpl2.html	/research.html	0.0305219220317254
/DataTables/license-gpl2.html	/sphider/admin/ext.html	0
/DataTables/license-gpl2.html	/sphider/include/common.html	0.0492151204786485
/DataTables/license-gpl2.html	/sphider/include/js_suggest/README.html	0.0782578856269778
/DataTables/license-gpl2.html	/sphider/install.html	0.0491579120360782
/DataTables/license-gpl2.html	/sphider/upgrade/upgrading.html	0.00700619007612446
/DataTables/license-gpl2.html	/sphider/upgrading.html	0.00235320175302959
/DataTables/license-gpl2.html	/tools.html	0.0130346600560017
/aboutsite.html	/aboutus.html	0.159394178265835
/aboutsite.html	/articles.html	0.132560067208512
/aboutsite.html	/contribute.html	0.323788062901367
/aboutsite.html	/downloads.html	0.132783797438942
/aboutsite.html	/extLinks.html	0.113588550392871
/aboutsite.html	/humans.html	0.231169524618679
/aboutsite.html	/prairie_exclude.html	0
/aboutsite.html	/recommendations.html	0.0845942247828947
/aboutsite.html	/research.html	0.049270201170796
/aboutsite.html	/sphider/admin/ext.html	0
/aboutsite.html	/sphider/include/common.html	0.0496536326436848
/aboutsite.html	/sphider/include/js_suggest/README.html	0.112680309812312
/aboutsite.html	/sphider/install.html	0.113387854322991
/aboutsite.html	/sphider/upgrade/upgrading.html	0.0163587970386539
/aboutsite.html	/sphider/upgrading.html	0.0128205128205128
/aboutsite.html	/tools.html	0.123091490979333
/aboutus.html	/articles.html	0.29822501925374
/aboutus.html	/contribute.html	0.215967716360282
/aboutus.html	/downloads.html	0.181682740992291
/aboutus.html	/extLinks.html	0.296607351127402
/aboutus.html	/humans.html	0.1051947907112
/aboutus.html	/prairie_exclude.html	0
/aboutus.html	/recommendations.html	0.138293111748711
/aboutus.html	/research.html	0.245025556732676
/aboutus.html	/sphider/admin/ext.html	0
/aboutus.html	/sphider/include/common.html	0
/aboutus.html	/sphider/include/js_suggest/README.html	0.0504838075806596
/aboutus.html	/sphider/install.html	0.0449727385503098
/aboutus.html	/sphider/upgrade/upgrading.html	0
/aboutus.html	/sphider/upgrading.html	0
/aboutus.html	/tools.html	0.12556842915947
/articles.html	/contribute.html	0.208475212986236
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/extLinks.html	0.135116001384382
/articles.html	/humans.html	0.159571184626056
/articles.html	/prairie_exclude.html	0
/articles.html	/recommendations.html	0.0736095856215719
/articles.html	/research.html	0.0985520659981804
/articles.html	/sphider/admin/ext.html	0
/articles.html	/sphider/include/common.html	0
/articles.html	/sphider/include/js_suggest/README.html	0.0633521043313242
/articles.html	/sphider/install.html	0.0422993714324956
/articles.html	/sphider/upgrade/upgrading.html	0
/articles.html	/sphider/upgrading.html	0
/articles.html	/tools.html	0.0454545454545454
/contribute.html	/downloads.html	0.196543124834023
/contribute.html	/extLinks.html	0.239549220272732
/contribute.html	/humans.html	0.0939293271568463
/contribute.html	/prairie_exclude.html	0
/contribute.html	/recommendations.html	0.167625424113032
/contribute.html	/research.html	0.103695169473043
/contribute.html	/sphider/admin/ext.html	0
/contribute.html	/sphider/include/common.html	0.102894422590175
/contribute.html	/sphider/include/js_suggest/README.html	0.100579000070485
/contribute.html	/sphider/install.html	0.132439365767955
/contribute.html	/sphider/upgrade/upgrading.html	0.0176559440151412
/contribute.html	/sphider/upgrading.html	0
/contribute.html	/tools.html	0.245264956454395
/downloads.html	/extLinks.html	0.269255878740712
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/prairie_exclude.html	0
/downloads.html	/recommendations.html	0.156076864667437
/downloads.html	/research.html	0.131624531623164
/downloads.html	/sphider/admin/ext.html	0.0245071540697936
/downloads.html	/sphider/include/common.html	0.0424476359978009
/downloads.html	/sphider/include/js_suggest/README.html	0.075933879407127
/downloads.html	/sphider/install.html	0.125873377288663
/downloads.html	/sphider/upgrade/upgrading.html	0.0194232253705286
/downloads.html	/sphider/upgrading.html	0
/downloads.html	/tools.html	0.337268607715147
/extLinks.html	/humans.html	0.0308008862897739
/extLinks.html	/prairie_exclude.html	0
/extLinks.html	/recommendations.html	0.138808185662276
/extLinks.html	/research.html	0.100440392190365
/extLinks.html	/sphider/admin/ext.html	0
/extLinks.html	/sphider/include/common.html	0.0134962721696486
/extLinks.html	/sphider/include/js_suggest/README.html	0.0713950682368115
/extLinks.html	/sphider/install.html	0.0718497613935396
/extLinks.html	/sphider/upgrade/upgrading.html	0.020379597791688
/extLinks.html	/sphider/upgrading.html	0.00871180622482194
/extLinks.html	/tools.html	0.250929716856709
/humans.html	/prairie_exclude.html	0
/humans.html	/recommendations.html	0.0143340635928415
/humans.html	/research.html	0
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/sphider/install.html	0.0682081092219374
/humans.html	/sphider/upgrade/upgrading.html	0.0250627353558543
/humans.html	/sphider/upgrading.html	0.0392837100659193
/humans.html	/tools.html	0.058025885318566
/prairie_exclude.html	/recommendations.html	0
/prairie_exclude.html	/research.html	0
/prairie_exclude.html	/sphider/admin/ext.html	0
/prairie_exclude.html	/sphider/include/common.html	0
/prairie_exclude.html	/sphider/include/js_suggest/README.html	0
/prairie_exclude.html	/sphider/install.html	0
/prairie_exclude.html	/sphider/upgrade/upgrading.html	0
/prairie_exclude.html	/sphider/upgrading.html	0
/prairie_exclude.html	/tools.html	0
/recommendations.html	/research.html	0.043821353732785
/recommendations.html	/sphider/admin/ext.html	0
/recommendations.html	/sphider/include/common.html	0.102064169616667
/recommendations.html	/sphider/include/js_suggest/README.html	0.0750387509147913
/recommendations.html	/sphider/install.html	0.0606784674692992
/recommendations.html	/sphider/upgrade/upgrading.html	0.0301770707617153
/recommendations.html	/sphider/upgrading.html	0
/recommendations.html	/tools.html	0.0848381664790998
/research.html	/sphider/admin/ext.html	0
/research.html	/sphider/include/common.html	0
/research.html	/sphider/include/js_suggest/README.html	0.0443767402221406
/research.html	/sphider/install.html	0.0579228567108194
/research.html	/sphider/upgrade/upgrading.html	0.011351183862511
/research.html	/sphider/upgrading.html	0
/research.html	/tools.html	0.177393718796725
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/sphider/install.html	0.00539232450087143
/sphider/admin/ext.html	/sphider/upgrade/upgrading.html	0
/sphider/admin/ext.html	/sphider/upgrading.html	0
/sphider/admin/ext.html	/tools.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/sphider/install.html	0.0887279100608742
/sphider/include/common.html	/sphider/upgrade/upgrading.html	0.0366064680191564
/sphider/include/common.html	/sphider/upgrading.html	0
/sphider/include/common.html	/tools.html	0.0317820863081864
/sphider/include/js_suggest/README.html	/sphider/install.html	0.211234065267139
/sphider/include/js_suggest/README.html	/sphider/upgrade/upgrading.html	0.0420973134894339
/sphider/include/js_suggest/README.html	/sphider/upgrading.html	0.0395903791232448
/sphider/include/js_suggest/README.html	/tools.html	0.058478865536607
/sphider/install.html	/sphider/upgrade/upgrading.html	0.160263917864308
/sphider/install.html	/sphider/upgrading.html	0.186892864180635
/sphider/install.html	/tools.html	0.0912775909859115
/sphider/upgrade/upgrading.html	/sphider/upgrading.html	0.945174940011114
/sphider/upgrade/upgrading.html	/tools.html	0.0174514488903404
/sphider/upgrading.html	/tools.html	0
