/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.492155615257793
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0226924130663587
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0440232543224145
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/aboutsite.html	0.0445998998589013
/2013/07/ExcelNormSdist.html	/articles.html	0.0438371673697676
/2013/07/ExcelNormSdist.html	/donate.html	0.034112071695161
/2013/07/ExcelNormSdist.html	/downloads.html	0.17044033186858
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/index.html	0.107639566342589
/2013/07/ExcelNormSdist.html	/tools.html	0.105209201687442
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.209793596206943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0355977705369489
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161358565584459
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0921079051710792
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119180540051965
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0457747234793507
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109122266520295
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130101103554418
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0568459295034241
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0484239335956647
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/donate.html	0.0306906374588328
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.179097828228128
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.060627736439046
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/index.html	0.116087848099568
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111747539066919
/2013/07/KnowData.html	/2013/07/articlezero.html	0.140699425268565
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0440471366292406
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/aboutsite.html	0.0663854621666558
/2013/07/KnowData.html	/articles.html	0.120003555713588
/2013/07/KnowData.html	/donate.html	0.0274650762851182
/2013/07/KnowData.html	/downloads.html	0.128615573296969
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/index.html	0.100739014941581
/2013/07/KnowData.html	/tools.html	0.0666686420631045
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.265567594877885
/2013/07/articlezero.html	/2013/07/hackWord.html	0.118320756907237
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0774865020771876
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0789245603667593
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.049709581280096
/2013/07/articlezero.html	/2013/08/svt_note.html	0.108995467245257
/2013/07/articlezero.html	/aboutsite.html	0.24683472416817
/2013/07/articlezero.html	/articles.html	0.407243988105001
/2013/07/articlezero.html	/donate.html	0.267188999380516
/2013/07/articlezero.html	/downloads.html	0.0846079775270191
/2013/07/articlezero.html	/humans.html	0.112639636397175
/2013/07/articlezero.html	/index.html	0.299134373259171
/2013/07/articlezero.html	/tools.html	0.117648263230334
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.164107494994953
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.2266108860143
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/aboutsite.html	0.0797466544488143
/2013/07/gettingreportsdone.html	/articles.html	0.139737708650653
/2013/07/gettingreportsdone.html	/donate.html	0.116296760925916
/2013/07/gettingreportsdone.html	/downloads.html	0.133846764535027
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/index.html	0.0959769682910837
/2013/07/gettingreportsdone.html	/tools.html	0.093158472433769
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.177540592880663
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/aboutsite.html	0.0657203190413455
/2013/07/hackWord.html	/articles.html	0.0602899660961009
/2013/07/hackWord.html	/donate.html	0.0473091272731092
/2013/07/hackWord.html	/downloads.html	0.0555987276247859
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/index.html	0.0406699006849965
/2013/07/hackWord.html	/tools.html	0.025838556898329
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0622531756254882
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/aboutsite.html	0.11750247718874
/2013/08/NPNSensSpecSketchNotes.html	/articles.html	0.232148172279632
/2013/08/NPNSensSpecSketchNotes.html	/donate.html	0.131266024662779
/2013/08/NPNSensSpecSketchNotes.html	/downloads.html	0.136788225776266
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/index.html	0.0838273644284909
/2013/08/NPNSensSpecSketchNotes.html	/tools.html	0.0477952119399243
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129216488818631
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0578708209762095
/2013/08/TranscriptionPeriod.html	/aboutsite.html	0.118964675197834
/2013/08/TranscriptionPeriod.html	/articles.html	0.0540562477617335
/2013/08/TranscriptionPeriod.html	/donate.html	0.0371153744479045
/2013/08/TranscriptionPeriod.html	/downloads.html	0.0855663913087804
/2013/08/TranscriptionPeriod.html	/humans.html	0.0402538242949707
/2013/08/TranscriptionPeriod.html	/index.html	0.130462990999716
/2013/08/TranscriptionPeriod.html	/tools.html	0.0840874965182522
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/aboutsite.html	0.0900777537698702
/2013/08/mobileBrain.html	/articles.html	0.0970958775005892
/2013/08/mobileBrain.html	/donate.html	0.0619047619047619
/2013/08/mobileBrain.html	/downloads.html	0.0957159469204365
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/index.html	0.0720479367567538
/2013/08/mobileBrain.html	/tools.html	0.0485479387502946
/2013/08/svt_note.html	/aboutsite.html	0.0385141654487015
/2013/08/svt_note.html	/articles.html	0.109489780290272
/2013/08/svt_note.html	/donate.html	0.100235202206518
/2013/08/svt_note.html	/downloads.html	0.203101061666455
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/index.html	0.112019027617019
/2013/08/svt_note.html	/tools.html	0.182482967150453
/aboutsite.html	/articles.html	0.147591762956453
/aboutsite.html	/donate.html	0.401971976198046
/aboutsite.html	/downloads.html	0.135794570602148
/aboutsite.html	/humans.html	0.235513924560092
/aboutsite.html	/index.html	0.218370933914101
/aboutsite.html	/tools.html	0.127912861228926
/articles.html	/donate.html	0.145643816250884
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/humans.html	0.159571184626056
/articles.html	/index.html	0.243254617988661
/articles.html	/tools.html	0.0454545454545454
/donate.html	/downloads.html	0.120416836448291
/donate.html	/humans.html	0.119522860933439
/donate.html	/index.html	0.245617966216206
/donate.html	/tools.html	0.145643816250884
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/index.html	0.242072591757557
/downloads.html	/tools.html	0.337268607715147
/humans.html	/index.html	0.0136999156087798
/humans.html	/tools.html	0.058025885318566
/index.html	/tools.html	0.357727379395089
