/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.492155615257793
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.128919824592353
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475926867293188
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.0442425985050758
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.0499040793564502
/2013/07/ExcelNormSdist.html	/aboutsite.html	0.0445998998589013
/2013/07/ExcelNormSdist.html	/articles.html	0.0438371673697676
/2013/07/ExcelNormSdist.html	/donate.html	0.034112071695161
/2013/07/ExcelNormSdist.html	/downloads.html	0.17044033186858
/2013/07/ExcelNormSdist.html	/extlinks.html	0.0599841478037677
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/index.html	0.0173158680447336
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/sphider/install.html	0.0446589812871555
/2013/07/ExcelNormSdist.html	/sphider/upgrade/upgrading.html	0.00504914576661527
/2013/07/ExcelNormSdist.html	/sphider/upgrading.html	0
/2013/07/ExcelNormSdist.html	/tools.html	0.105209201687442
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.209793596206943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0315776977810447
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.159084962545255
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0921079051710792
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119180540051965
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0462174945854995
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0772013099262803
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0740303586718595
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109122266520295
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130101103554418
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0622531756254882
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0568459295034241
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0484239335956647
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/donate.html	0.0306906374588328
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.179097828228128
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/extlinks.html	0.120847137556879
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.060627736439046
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/index.html	0.0617970562349186
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383378999586943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/install.html	0.044332883574085
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrade/upgrading.html	0.0128710326798745
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrading.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111747539066919
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.103651901027979
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0465300824469846
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.105733935533233
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.134027960265706
/2013/07/KnowData.html	/aboutsite.html	0.0663854621666558
/2013/07/KnowData.html	/articles.html	0.120003555713588
/2013/07/KnowData.html	/donate.html	0.0274650762851182
/2013/07/KnowData.html	/downloads.html	0.128615573296969
/2013/07/KnowData.html	/extlinks.html	0.128500248070451
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/index.html	0.0790031937247692
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/sphider/install.html	0.0470204839914456
/2013/07/KnowData.html	/sphider/upgrade/upgrading.html	0.0076788650370476
/2013/07/KnowData.html	/sphider/upgrading.html	0
/2013/07/KnowData.html	/tools.html	0.0666686420631045
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.262942495578142
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0711478012156263
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0479512456538413
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.166666666666667
/2013/07/articlezero.html	/aboutsite.html	0.241302376823567
/2013/07/articlezero.html	/articles.html	0.348638525623348
/2013/07/articlezero.html	/donate.html	0.270874538989946
/2013/07/articlezero.html	/downloads.html	0.0776059878876797
/2013/07/articlezero.html	/extlinks.html	0.10529250146667
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/index.html	0.108721345508907
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/sphider/install.html	0.0485309205078429
/2013/07/articlezero.html	/sphider/upgrade/upgrading.html	0.0105673770824707
/2013/07/articlezero.html	/sphider/upgrading.html	0
/2013/07/articlezero.html	/tools.html	0.110096376512636
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168190179189912
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.159233071767911
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.226144051384871
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.125828453094612
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464207708366541
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.206560582508429
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.146128868994618
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.167045820720231
/2013/07/gettingreportsdone.html	/aboutsite.html	0.078792440122065
/2013/07/gettingreportsdone.html	/articles.html	0.119201830564943
/2013/07/gettingreportsdone.html	/donate.html	0.116921084438734
/2013/07/gettingreportsdone.html	/downloads.html	0.132670016924726
/2013/07/gettingreportsdone.html	/extlinks.html	0.0967752804106922
/2013/07/gettingreportsdone.html	/humans.html	0.0652154650726025
/2013/07/gettingreportsdone.html	/index.html	0.0756726932930967
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.187529901921887
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0876327611823677
/2013/07/gettingreportsdone.html	/sphider/install.html	0.0669318639490647
/2013/07/gettingreportsdone.html	/sphider/upgrade/upgrading.html	0.0343240367866955
/2013/07/gettingreportsdone.html	/sphider/upgrading.html	0
/2013/07/gettingreportsdone.html	/tools.html	0.0936585811581694
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.171986332809115
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0651938165370437
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0516318765221119
/2013/07/hackWord.html	/aboutsite.html	0.0657203190413455
/2013/07/hackWord.html	/articles.html	0.0602899660961009
/2013/07/hackWord.html	/donate.html	0.0473091272731092
/2013/07/hackWord.html	/downloads.html	0.0555987276247859
/2013/07/hackWord.html	/extlinks.html	0.0408684135805156
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/index.html	0.0612380409450955
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/sphider/install.html	0.0759315907625871
/2013/07/hackWord.html	/sphider/upgrade/upgrading.html	0.00992024561244949
/2013/07/hackWord.html	/sphider/upgrading.html	0
/2013/07/hackWord.html	/tools.html	0.025838556898329
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0608911106186632
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.156278843491616
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.157705276330342
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.151322376198834
/2013/08/NPNSensSpecSketchNotes.html	/aboutsite.html	0.11750247718874
/2013/08/NPNSensSpecSketchNotes.html	/articles.html	0.232148172279632
/2013/08/NPNSensSpecSketchNotes.html	/donate.html	0.131266024662779
/2013/08/NPNSensSpecSketchNotes.html	/downloads.html	0.136788225776266
/2013/08/NPNSensSpecSketchNotes.html	/extlinks.html	0.0889079678014017
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/index.html	0.129458143050038
/2013/08/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0286445949615773
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.1339608255166
/2013/08/NPNSensSpecSketchNotes.html	/sphider/install.html	0.0943058108981108
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrade/upgrading.html	0.00786433087037001
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrading.html	0
/2013/08/NPNSensSpecSketchNotes.html	/tools.html	0.0477952119399243
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0370573135708161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284007427417288
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129078437722701
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0566046394621591
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.168620288881034
/2013/08/TranscriptionPeriod.html	/aboutsite.html	0.118269364380476
/2013/08/TranscriptionPeriod.html	/articles.html	0.052873526997102
/2013/08/TranscriptionPeriod.html	/donate.html	0.0363033106095098
/2013/08/TranscriptionPeriod.html	/downloads.html	0.0889251364320385
/2013/08/TranscriptionPeriod.html	/extlinks.html	0.0492699009160684
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393730929119982
/2013/08/TranscriptionPeriod.html	/index.html	0.0835410745241619
/2013/08/TranscriptionPeriod.html	/sphider/admin/ext.html	0
/2013/08/TranscriptionPeriod.html	/sphider/include/common.html	0.0862621245865928
/2013/08/TranscriptionPeriod.html	/sphider/include/js_suggest/README.html	0.0850295565820164
/2013/08/TranscriptionPeriod.html	/sphider/install.html	0.0595619779180331
/2013/08/TranscriptionPeriod.html	/sphider/upgrade/upgrading.html	0.0270664431852308
/2013/08/TranscriptionPeriod.html	/sphider/upgrading.html	0
/2013/08/TranscriptionPeriod.html	/tools.html	0.0822477086621587
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0858051713474945
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.174989063525284
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.0920853368735264
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.100201568504234
/2013/08/alzheimers_ideas.html	/aboutsite.html	0.0549721434460693
/2013/08/alzheimers_ideas.html	/articles.html	0.0901114795137528
/2013/08/alzheimers_ideas.html	/donate.html	0.0562464847045555
/2013/08/alzheimers_ideas.html	/downloads.html	0.121567092939022
/2013/08/alzheimers_ideas.html	/extlinks.html	0.198273374701287
/2013/08/alzheimers_ideas.html	/humans.html	0.023529592692681
/2013/08/alzheimers_ideas.html	/index.html	0.0614812686082519
/2013/08/alzheimers_ideas.html	/sphider/admin/ext.html	0
/2013/08/alzheimers_ideas.html	/sphider/include/common.html	0.0114557232770578
/2013/08/alzheimers_ideas.html	/sphider/include/js_suggest/README.html	0.0597223270629473
/2013/08/alzheimers_ideas.html	/sphider/install.html	0.0477460435928199
/2013/08/alzheimers_ideas.html	/sphider/upgrade/upgrading.html	0.00629030351666885
/2013/08/alzheimers_ideas.html	/sphider/upgrading.html	0
/2013/08/alzheimers_ideas.html	/tools.html	0.0327678107322737
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.19071908790628
/2013/08/gettingreportsdone_2.html	/aboutsite.html	0.0911698787252703
/2013/08/gettingreportsdone_2.html	/articles.html	0.122078375059746
/2013/08/gettingreportsdone_2.html	/donate.html	0.0642618569661179
/2013/08/gettingreportsdone_2.html	/downloads.html	0.139494813757933
/2013/08/gettingreportsdone_2.html	/extlinks.html	0.0799299998226903
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/index.html	0.115731548938059
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170715839910528
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109940675152714
/2013/08/gettingreportsdone_2.html	/sphider/install.html	0.111212775089049
/2013/08/gettingreportsdone_2.html	/sphider/upgrade/upgrading.html	0.0257783787279487
/2013/08/gettingreportsdone_2.html	/sphider/upgrading.html	0.0110196600817881
/2013/08/gettingreportsdone_2.html	/tools.html	0.0366235125179238
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.115909105056163
/2013/08/mobileBrain.html	/aboutsite.html	0.0900777537698702
/2013/08/mobileBrain.html	/articles.html	0.0970958775005892
/2013/08/mobileBrain.html	/donate.html	0.0619047619047619
/2013/08/mobileBrain.html	/downloads.html	0.0957159469204365
/2013/08/mobileBrain.html	/extlinks.html	0.171432476185053
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/index.html	0.0739670509082307
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0579972940946973
/2013/08/mobileBrain.html	/sphider/install.html	0.0315906598681325
/2013/08/mobileBrain.html	/sphider/upgrade/upgrading.html	0
/2013/08/mobileBrain.html	/sphider/upgrading.html	0
/2013/08/mobileBrain.html	/tools.html	0.0485479387502946
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.0795592252958155
/2013/08/svt_note.html	/aboutsite.html	0.0385141654487015
/2013/08/svt_note.html	/articles.html	0.109489780290272
/2013/08/svt_note.html	/donate.html	0.100235202206518
/2013/08/svt_note.html	/downloads.html	0.203101061666455
/2013/08/svt_note.html	/extlinks.html	0.167137057026486
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/index.html	0.183807952963406
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0574169251763214
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.0146731707357296
/2013/08/svt_note.html	/sphider/install.html	0.0134065362447805
/2013/08/svt_note.html	/sphider/upgrade/upgrading.html	0.0105091541761265
/2013/08/svt_note.html	/sphider/upgrading.html	0
/2013/08/svt_note.html	/tools.html	0.182482967150453
/2013/09/HIPAA_Cloud_0.html	/aboutsite.html	0.0714970005403163
/2013/09/HIPAA_Cloud_0.html	/articles.html	0.225697571850904
/2013/09/HIPAA_Cloud_0.html	/donate.html	0.13228756555323
/2013/09/HIPAA_Cloud_0.html	/downloads.html	0.095577900872195
/2013/09/HIPAA_Cloud_0.html	/extlinks.html	0.102052732190772
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0895978670381041
/2013/09/HIPAA_Cloud_0.html	/index.html	0.136988895341223
/2013/09/HIPAA_Cloud_0.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_0.html	/sphider/include/common.html	0.0115470053837925
/2013/09/HIPAA_Cloud_0.html	/sphider/include/js_suggest/README.html	0.0779035654976162
/2013/09/HIPAA_Cloud_0.html	/sphider/install.html	0.115665360543692
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrade/upgrading.html	0.00951063937422362
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrading.html	0
/2013/09/HIPAA_Cloud_0.html	/tools.html	0.0715626447332134
/aboutsite.html	/articles.html	0.147591762956453
/aboutsite.html	/donate.html	0.401971976198046
/aboutsite.html	/downloads.html	0.135794570602148
/aboutsite.html	/extlinks.html	0.121607737476406
/aboutsite.html	/humans.html	0.235513924560092
/aboutsite.html	/index.html	0.17489812721837
/aboutsite.html	/sphider/admin/ext.html	0
/aboutsite.html	/sphider/include/common.html	0.051598515635253
/aboutsite.html	/sphider/include/js_suggest/README.html	0.121840933910404
/aboutsite.html	/sphider/install.html	0.122889290096067
/aboutsite.html	/sphider/upgrade/upgrading.html	0.0169995547119405
/aboutsite.html	/sphider/upgrading.html	0.0133226794496239
/aboutsite.html	/tools.html	0.127912861228926
/articles.html	/donate.html	0.145643816250884
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/extlinks.html	0.140445450342731
/articles.html	/humans.html	0.159571184626056
/articles.html	/index.html	0.161592653566472
/articles.html	/sphider/admin/ext.html	0
/articles.html	/sphider/include/common.html	0
/articles.html	/sphider/include/js_suggest/README.html	0.0633521043313242
/articles.html	/sphider/install.html	0.0422993714324956
/articles.html	/sphider/upgrade/upgrading.html	0
/articles.html	/sphider/upgrading.html	0
/articles.html	/tools.html	0.0454545454545454
/donate.html	/downloads.html	0.120416836448291
/donate.html	/extlinks.html	0.169901829076258
/donate.html	/humans.html	0.119522860933439
/donate.html	/index.html	0.197245469088615
/donate.html	/sphider/admin/ext.html	0
/donate.html	/sphider/include/common.html	0.0872871560943969
/donate.html	/sphider/include/js_suggest/README.html	0.0535359637797206
/donate.html	/sphider/install.html	0.077957596126198
/donate.html	/sphider/upgrade/upgrading.html	0.0119822793301975
/donate.html	/sphider/upgrading.html	0
/donate.html	/tools.html	0.145643816250884
/downloads.html	/extlinks.html	0.275410164132671
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/index.html	0.167860398198909
/downloads.html	/sphider/admin/ext.html	0.0245071540697936
/downloads.html	/sphider/include/common.html	0.0424476359978009
/downloads.html	/sphider/include/js_suggest/README.html	0.075933879407127
/downloads.html	/sphider/install.html	0.125873377288663
/downloads.html	/sphider/upgrade/upgrading.html	0.0194232253705286
/downloads.html	/sphider/upgrading.html	0
/downloads.html	/tools.html	0.337268607715147
/extlinks.html	/humans.html	0.0320157812664708
/extlinks.html	/index.html	0.24964448302442
/extlinks.html	/sphider/admin/ext.html	0
/extlinks.html	/sphider/include/common.html	0.0140286124766379
/extlinks.html	/sphider/include/js_suggest/README.html	0.0591538073395425
/extlinks.html	/sphider/install.html	0.074683767966359
/extlinks.html	/sphider/upgrade/upgrading.html	0.0211834406016413
/extlinks.html	/sphider/upgrading.html	0.00905543041540269
/extlinks.html	/tools.html	0.280890900685462
/humans.html	/index.html	0
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/sphider/install.html	0.0682081092219374
/humans.html	/sphider/upgrade/upgrading.html	0.0250627353558543
/humans.html	/sphider/upgrading.html	0.0392837100659193
/humans.html	/tools.html	0.058025885318566
/index.html	/sphider/admin/ext.html	0
/index.html	/sphider/include/common.html	0
/index.html	/sphider/include/js_suggest/README.html	0.0404239521994737
/index.html	/sphider/install.html	0.0870597251105751
/index.html	/sphider/upgrade/upgrading.html	0.0103400950941558
/index.html	/sphider/upgrading.html	0
/index.html	/tools.html	0.215456871421962
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/sphider/install.html	0.00539232450087143
/sphider/admin/ext.html	/sphider/upgrade/upgrading.html	0
/sphider/admin/ext.html	/sphider/upgrading.html	0
/sphider/admin/ext.html	/tools.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/sphider/install.html	0.0887279100608742
/sphider/include/common.html	/sphider/upgrade/upgrading.html	0.0366064680191564
/sphider/include/common.html	/sphider/upgrading.html	0
/sphider/include/common.html	/tools.html	0.0317820863081864
/sphider/include/js_suggest/README.html	/sphider/install.html	0.211234065267139
/sphider/include/js_suggest/README.html	/sphider/upgrade/upgrading.html	0.0420973134894339
/sphider/include/js_suggest/README.html	/sphider/upgrading.html	0.0395903791232448
/sphider/include/js_suggest/README.html	/tools.html	0.058478865536607
/sphider/install.html	/sphider/upgrade/upgrading.html	0.160263917864308
/sphider/install.html	/sphider/upgrading.html	0.186892864180635
/sphider/install.html	/tools.html	0.0912775909859115
/sphider/upgrade/upgrading.html	/sphider/upgrading.html	0.945174940011114
/sphider/upgrade/upgrading.html	/tools.html	0.0174514488903404
/sphider/upgrading.html	/tools.html	0
