/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.492155615257793
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.128919824592353
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475926867293188
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.0442425985050758
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.0499040793564502
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_1.html	0.0409339031418941
/2013/07/ExcelNormSdist.html	/2013/10/selfRehab.html	0.0279924990152612
/2013/07/ExcelNormSdist.html	/About/Site/index.html	0.0445998998589013
/2013/07/ExcelNormSdist.html	/About/Us/index.html	0.0817427790445239
/2013/07/ExcelNormSdist.html	/About/index.html	0.0202475203051568
/2013/07/ExcelNormSdist.html	/DataTables/Readme.html	0.0174469723245036
/2013/07/ExcelNormSdist.html	/DataTables/extras/Scroller/media/data/2500.html	0.0630432631285224
/2013/07/ExcelNormSdist.html	/DataTables/license-bsd.html	0.00868105271244654
/2013/07/ExcelNormSdist.html	/DataTables/license-gpl2.html	0.0179344221377721
/2013/07/ExcelNormSdist.html	/articles.html	0.0438371673697676
/2013/07/ExcelNormSdist.html	/contribute.html	0.065047911723482
/2013/07/ExcelNormSdist.html	/downloads.html	0.17044033186858
/2013/07/ExcelNormSdist.html	/extlinks.html	0.0599841478037677
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/sphider/install.html	0.0446589812871555
/2013/07/ExcelNormSdist.html	/sphider/upgrade/upgrading.html	0.00504914576661527
/2013/07/ExcelNormSdist.html	/sphider/upgrading.html	0
/2013/07/ExcelNormSdist.html	/tools.html	0.105209201687442
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.209793596206943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0315776977810447
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.159084962545255
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0921079051710792
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119180540051965
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0462174945854995
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0772013099262803
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0740303586718595
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109122266520295
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130101103554418
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0622531756254882
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_1.html	0.0954870575805812
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/selfRehab.html	0.0254846764659691
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/Site/index.html	0.0568459295034241
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/Us/index.html	0.0868227707102421
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/About/index.html	0.0451622302330945
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/Readme.html	0.0444749589996661
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/extras/Scroller/media/data/2500.html	0.00478490378570333
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/license-bsd.html	0.0420456894715037
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/DataTables/license-gpl2.html	0.0337540730333346
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0484239335956647
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/contribute.html	0.0633119147502386
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.179097828228128
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/extlinks.html	0.120847137556879
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.060627736439046
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383378999586943
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/install.html	0.044332883574085
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrade/upgrading.html	0.0128710326798745
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrading.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111747539066919
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.103651901027979
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0465300824469846
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.105733935533233
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.134027960265706
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_1.html	0.180886907757415
/2013/07/KnowData.html	/2013/10/selfRehab.html	0.0486533495080914
/2013/07/KnowData.html	/About/Site/index.html	0.0663854621666558
/2013/07/KnowData.html	/About/Us/index.html	0.133525052696041
/2013/07/KnowData.html	/About/index.html	0.0615858535066243
/2013/07/KnowData.html	/DataTables/Readme.html	0.0235855862406211
/2013/07/KnowData.html	/DataTables/extras/Scroller/media/data/2500.html	0.0148640035508251
/2013/07/KnowData.html	/DataTables/license-bsd.html	0.0501689620206044
/2013/07/KnowData.html	/DataTables/license-gpl2.html	0.0558247582245855
/2013/07/KnowData.html	/articles.html	0.120003555713588
/2013/07/KnowData.html	/contribute.html	0.0881344857834724
/2013/07/KnowData.html	/downloads.html	0.128615573296969
/2013/07/KnowData.html	/extlinks.html	0.128500248070451
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/sphider/install.html	0.0470204839914456
/2013/07/KnowData.html	/sphider/upgrade/upgrading.html	0.0076788650370476
/2013/07/KnowData.html	/sphider/upgrading.html	0
/2013/07/KnowData.html	/tools.html	0.0666686420631045
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.262942495578142
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0711478012156263
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0479512456538413
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.166666666666667
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_1.html	0.160026452839728
/2013/07/articlezero.html	/2013/10/selfRehab.html	0.0878784173347161
/2013/07/articlezero.html	/About/Site/index.html	0.241302376823567
/2013/07/articlezero.html	/About/Us/index.html	0.166327568316059
/2013/07/articlezero.html	/About/index.html	0.0953462589245592
/2013/07/articlezero.html	/DataTables/Readme.html	0.0304290309725092
/2013/07/articlezero.html	/DataTables/extras/Scroller/media/data/2500.html	0.00345437278862545
/2013/07/articlezero.html	/DataTables/license-bsd.html	0.0163517485041932
/2013/07/articlezero.html	/DataTables/license-gpl2.html	0.0636692209230047
/2013/07/articlezero.html	/articles.html	0.348638525623348
/2013/07/articlezero.html	/contribute.html	0.271040434273752
/2013/07/articlezero.html	/downloads.html	0.0776059878876797
/2013/07/articlezero.html	/extlinks.html	0.10529250146667
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/sphider/install.html	0.0485309205078429
/2013/07/articlezero.html	/sphider/upgrade/upgrading.html	0.0105673770824707
/2013/07/articlezero.html	/sphider/upgrading.html	0
/2013/07/articlezero.html	/tools.html	0.110096376512636
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168190179189912
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.159233071767911
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.226144051384871
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.125828453094612
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464207708366541
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.206560582508429
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.146128868994618
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.167045820720231
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_1.html	0.160885533319572
/2013/07/gettingreportsdone.html	/2013/10/selfRehab.html	0.145632166143578
/2013/07/gettingreportsdone.html	/About/Site/index.html	0.078792440122065
/2013/07/gettingreportsdone.html	/About/Us/index.html	0.141126730960032
/2013/07/gettingreportsdone.html	/About/index.html	0.0294948038419568
/2013/07/gettingreportsdone.html	/DataTables/Readme.html	0.059302161946115
/2013/07/gettingreportsdone.html	/DataTables/extras/Scroller/media/data/2500.html	0.0029229076248426
/2013/07/gettingreportsdone.html	/DataTables/license-bsd.html	0.0556414884074657
/2013/07/gettingreportsdone.html	/DataTables/license-gpl2.html	0.0959554904645205
/2013/07/gettingreportsdone.html	/articles.html	0.119201830564943
/2013/07/gettingreportsdone.html	/contribute.html	0.203294835289649
/2013/07/gettingreportsdone.html	/downloads.html	0.132670016924726
/2013/07/gettingreportsdone.html	/extlinks.html	0.0967752804106922
/2013/07/gettingreportsdone.html	/humans.html	0.0652154650726025
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.187529901921887
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0876327611823677
/2013/07/gettingreportsdone.html	/sphider/install.html	0.0669318639490647
/2013/07/gettingreportsdone.html	/sphider/upgrade/upgrading.html	0.0343240367866955
/2013/07/gettingreportsdone.html	/sphider/upgrading.html	0
/2013/07/gettingreportsdone.html	/tools.html	0.0936585811581694
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.171986332809115
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0651938165370437
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0516318765221119
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_1.html	0.0853560542695495
/2013/07/hackWord.html	/2013/10/selfRehab.html	0.100174765035506
/2013/07/hackWord.html	/About/Site/index.html	0.0657203190413455
/2013/07/hackWord.html	/About/Us/index.html	0.0892239425404455
/2013/07/hackWord.html	/About/index.html	0.0522126422325259
/2013/07/hackWord.html	/DataTables/Readme.html	0.0599877588492044
/2013/07/hackWord.html	/DataTables/extras/Scroller/media/data/2500.html	0.00162141590257866
/2013/07/hackWord.html	/DataTables/license-bsd.html	0.0255839836269434
/2013/07/hackWord.html	/DataTables/license-gpl2.html	0.0815048269327846
/2013/07/hackWord.html	/articles.html	0.0602899660961009
/2013/07/hackWord.html	/contribute.html	0.0871377723220546
/2013/07/hackWord.html	/downloads.html	0.0555987276247859
/2013/07/hackWord.html	/extlinks.html	0.0408684135805156
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/sphider/install.html	0.0759315907625871
/2013/07/hackWord.html	/sphider/upgrade/upgrading.html	0.00992024561244949
/2013/07/hackWord.html	/sphider/upgrading.html	0
/2013/07/hackWord.html	/tools.html	0.025838556898329
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0608911106186632
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.156278843491616
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.157705276330342
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.151322376198834
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_1.html	0.149768509475812
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/selfRehab.html	0.112114040608092
/2013/08/NPNSensSpecSketchNotes.html	/About/Site/index.html	0.11750247718874
/2013/08/NPNSensSpecSketchNotes.html	/About/Us/index.html	0.10963581763191
/2013/08/NPNSensSpecSketchNotes.html	/About/index.html	0.0709574875186899
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/Readme.html	0.0226455406828919
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/extras/Scroller/media/data/2500.html	0.00181466348615721
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/license-bsd.html	0.101409239289355
/2013/08/NPNSensSpecSketchNotes.html	/DataTables/license-gpl2.html	0.0579562734528403
/2013/08/NPNSensSpecSketchNotes.html	/articles.html	0.232148172279632
/2013/08/NPNSensSpecSketchNotes.html	/contribute.html	0.176842143534055
/2013/08/NPNSensSpecSketchNotes.html	/downloads.html	0.136788225776266
/2013/08/NPNSensSpecSketchNotes.html	/extlinks.html	0.0889079678014017
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0286445949615773
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.1339608255166
/2013/08/NPNSensSpecSketchNotes.html	/sphider/install.html	0.0943058108981108
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrade/upgrading.html	0.00786433087037001
/2013/08/NPNSensSpecSketchNotes.html	/sphider/upgrading.html	0
/2013/08/NPNSensSpecSketchNotes.html	/tools.html	0.0477952119399243
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0370573135708161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284007427417288
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129078437722701
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0566046394621591
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.168620288881034
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_1.html	0.192518966144926
/2013/08/TranscriptionPeriod.html	/2013/10/selfRehab.html	0.0763680646194495
/2013/08/TranscriptionPeriod.html	/About/Site/index.html	0.118269364380476
/2013/08/TranscriptionPeriod.html	/About/Us/index.html	0.079117678272334
/2013/08/TranscriptionPeriod.html	/About/index.html	0.040702060059709
/2013/08/TranscriptionPeriod.html	/DataTables/Readme.html	0.101320064670999
/2013/08/TranscriptionPeriod.html	/DataTables/extras/Scroller/media/data/2500.html	0
/2013/08/TranscriptionPeriod.html	/DataTables/license-bsd.html	0.0488624199883786
/2013/08/TranscriptionPeriod.html	/DataTables/license-gpl2.html	0.102428719023738
/2013/08/TranscriptionPeriod.html	/articles.html	0.052873526997102
/2013/08/TranscriptionPeriod.html	/contribute.html	0.0855889537571277
/2013/08/TranscriptionPeriod.html	/downloads.html	0.0889251364320385
/2013/08/TranscriptionPeriod.html	/extlinks.html	0.0492699009160684
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393730929119982
/2013/08/TranscriptionPeriod.html	/sphider/admin/ext.html	0
/2013/08/TranscriptionPeriod.html	/sphider/include/common.html	0.0862621245865928
/2013/08/TranscriptionPeriod.html	/sphider/include/js_suggest/README.html	0.0850295565820164
/2013/08/TranscriptionPeriod.html	/sphider/install.html	0.0595619779180331
/2013/08/TranscriptionPeriod.html	/sphider/upgrade/upgrading.html	0.0270664431852308
/2013/08/TranscriptionPeriod.html	/sphider/upgrading.html	0
/2013/08/TranscriptionPeriod.html	/tools.html	0.0822477086621587
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0858051713474945
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.174989063525284
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.0920853368735264
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.100201568504234
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_1.html	0.0938135555793086
/2013/08/alzheimers_ideas.html	/2013/10/selfRehab.html	0.106488680943282
/2013/08/alzheimers_ideas.html	/About/Site/index.html	0.0549721434460693
/2013/08/alzheimers_ideas.html	/About/Us/index.html	0.165484170127248
/2013/08/alzheimers_ideas.html	/About/index.html	0.0283777565205494
/2013/08/alzheimers_ideas.html	/DataTables/Readme.html	0.0271696333500832
/2013/08/alzheimers_ideas.html	/DataTables/extras/Scroller/media/data/2500.html	0.00598728426154504
/2013/08/alzheimers_ideas.html	/DataTables/license-bsd.html	0.0438007058351355
/2013/08/alzheimers_ideas.html	/DataTables/license-gpl2.html	0.0278765207284949
/2013/08/alzheimers_ideas.html	/articles.html	0.0901114795137528
/2013/08/alzheimers_ideas.html	/contribute.html	0.0817743959662322
/2013/08/alzheimers_ideas.html	/downloads.html	0.121567092939022
/2013/08/alzheimers_ideas.html	/extlinks.html	0.198273374701287
/2013/08/alzheimers_ideas.html	/humans.html	0.023529592692681
/2013/08/alzheimers_ideas.html	/sphider/admin/ext.html	0
/2013/08/alzheimers_ideas.html	/sphider/include/common.html	0.0114557232770578
/2013/08/alzheimers_ideas.html	/sphider/include/js_suggest/README.html	0.0597223270629473
/2013/08/alzheimers_ideas.html	/sphider/install.html	0.0477460435928199
/2013/08/alzheimers_ideas.html	/sphider/upgrade/upgrading.html	0.00629030351666885
/2013/08/alzheimers_ideas.html	/sphider/upgrading.html	0
/2013/08/alzheimers_ideas.html	/tools.html	0.0327678107322737
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.19071908790628
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_1.html	0.210780106722627
/2013/08/gettingreportsdone_2.html	/2013/10/selfRehab.html	0.0946583246552544
/2013/08/gettingreportsdone_2.html	/About/Site/index.html	0.0911698787252703
/2013/08/gettingreportsdone_2.html	/About/Us/index.html	0.113819234195152
/2013/08/gettingreportsdone_2.html	/About/index.html	0.0493373878920835
/2013/08/gettingreportsdone_2.html	/DataTables/Readme.html	0.0836768874518213
/2013/08/gettingreportsdone_2.html	/DataTables/extras/Scroller/media/data/2500.html	0.00531738369693025
/2013/08/gettingreportsdone_2.html	/DataTables/license-bsd.html	0.0507677533087168
/2013/08/gettingreportsdone_2.html	/DataTables/license-gpl2.html	0.0646471881716792
/2013/08/gettingreportsdone_2.html	/articles.html	0.122078375059746
/2013/08/gettingreportsdone_2.html	/contribute.html	0.107041031751411
/2013/08/gettingreportsdone_2.html	/downloads.html	0.139494813757933
/2013/08/gettingreportsdone_2.html	/extlinks.html	0.0799299998226903
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170715839910528
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109940675152714
/2013/08/gettingreportsdone_2.html	/sphider/install.html	0.111212775089049
/2013/08/gettingreportsdone_2.html	/sphider/upgrade/upgrading.html	0.0257783787279487
/2013/08/gettingreportsdone_2.html	/sphider/upgrading.html	0.0110196600817881
/2013/08/gettingreportsdone_2.html	/tools.html	0.0366235125179238
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.115909105056163
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_1.html	0.086144325879087
/2013/08/mobileBrain.html	/2013/10/selfRehab.html	0.128114690259089
/2013/08/mobileBrain.html	/About/Site/index.html	0.0900777537698702
/2013/08/mobileBrain.html	/About/Us/index.html	0.165247539340133
/2013/08/mobileBrain.html	/About/index.html	0.0480499980104298
/2013/08/mobileBrain.html	/DataTables/Readme.html	0.0230021853114118
/2013/08/mobileBrain.html	/DataTables/extras/Scroller/media/data/2500.html	0.00153603551838851
/2013/08/mobileBrain.html	/DataTables/license-bsd.html	0.0370822800370008
/2013/08/mobileBrain.html	/DataTables/license-gpl2.html	0.0218770032118832
/2013/08/mobileBrain.html	/articles.html	0.0970958775005892
/2013/08/mobileBrain.html	/contribute.html	0.0870069397818793
/2013/08/mobileBrain.html	/downloads.html	0.0957159469204365
/2013/08/mobileBrain.html	/extlinks.html	0.171432476185053
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0579972940946973
/2013/08/mobileBrain.html	/sphider/install.html	0.0315906598681325
/2013/08/mobileBrain.html	/sphider/upgrade/upgrading.html	0
/2013/08/mobileBrain.html	/sphider/upgrading.html	0
/2013/08/mobileBrain.html	/tools.html	0.0485479387502946
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.0795592252958155
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_1.html	0.074749810427604
/2013/08/svt_note.html	/2013/10/selfRehab.html	0.0499395628812313
/2013/08/svt_note.html	/About/Site/index.html	0.0385141654487015
/2013/08/svt_note.html	/About/Us/index.html	0.0850685945179015
/2013/08/svt_note.html	/About/index.html	0.047410465593076
/2013/08/svt_note.html	/DataTables/Readme.html	0.0363136519601281
/2013/08/svt_note.html	/DataTables/extras/Scroller/media/data/2500.html	0.00020207884040146
/2013/08/svt_note.html	/DataTables/license-bsd.html	0
/2013/08/svt_note.html	/DataTables/license-gpl2.html	0.0324441509600194
/2013/08/svt_note.html	/articles.html	0.109489780290272
/2013/08/svt_note.html	/contribute.html	0.144004608221196
/2013/08/svt_note.html	/downloads.html	0.203101061666455
/2013/08/svt_note.html	/extlinks.html	0.167137057026486
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0574169251763214
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.0146731707357296
/2013/08/svt_note.html	/sphider/install.html	0.0134065362447805
/2013/08/svt_note.html	/sphider/upgrade/upgrading.html	0.0105091541761265
/2013/08/svt_note.html	/sphider/upgrading.html	0
/2013/08/svt_note.html	/tools.html	0.182482967150453
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_1.html	0.497536789738062
/2013/09/HIPAA_Cloud_0.html	/2013/10/selfRehab.html	0.0866230113727916
/2013/09/HIPAA_Cloud_0.html	/About/Site/index.html	0.0714970005403162
/2013/09/HIPAA_Cloud_0.html	/About/Us/index.html	0.148269146613172
/2013/09/HIPAA_Cloud_0.html	/About/index.html	0.0572077553547355
/2013/09/HIPAA_Cloud_0.html	/DataTables/Readme.html	0.0292118697336089
/2013/09/HIPAA_Cloud_0.html	/DataTables/extras/Scroller/media/data/2500.html	0.00633979005912434
/2013/09/HIPAA_Cloud_0.html	/DataTables/license-bsd.html	0.0294331473075478
/2013/09/HIPAA_Cloud_0.html	/DataTables/license-gpl2.html	0.0438844051651123
/2013/09/HIPAA_Cloud_0.html	/articles.html	0.225697571850904
/2013/09/HIPAA_Cloud_0.html	/contribute.html	0.19604020451581
/2013/09/HIPAA_Cloud_0.html	/downloads.html	0.095577900872195
/2013/09/HIPAA_Cloud_0.html	/extlinks.html	0.102052732190772
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0895978670381041
/2013/09/HIPAA_Cloud_0.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_0.html	/sphider/include/common.html	0.0115470053837925
/2013/09/HIPAA_Cloud_0.html	/sphider/include/js_suggest/README.html	0.0779035654976162
/2013/09/HIPAA_Cloud_0.html	/sphider/install.html	0.115665360543692
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrade/upgrading.html	0.00951063937422362
/2013/09/HIPAA_Cloud_0.html	/sphider/upgrading.html	0
/2013/09/HIPAA_Cloud_0.html	/tools.html	0.0715626447332134
/2013/09/HIPAA_Cloud_1.html	/2013/10/selfRehab.html	0.095883214140299
/2013/09/HIPAA_Cloud_1.html	/About/Site/index.html	0.106613151543414
/2013/09/HIPAA_Cloud_1.html	/About/Us/index.html	0.126516269360389
/2013/09/HIPAA_Cloud_1.html	/About/index.html	0.110966717143531
/2013/09/HIPAA_Cloud_1.html	/DataTables/Readme.html	0.0717137165600636
/2013/09/HIPAA_Cloud_1.html	/DataTables/extras/Scroller/media/data/2500.html	0.00629649669218766
/2013/09/HIPAA_Cloud_1.html	/DataTables/license-bsd.html	0.0880166868196132
/2013/09/HIPAA_Cloud_1.html	/DataTables/license-gpl2.html	0.0856590681391685
/2013/09/HIPAA_Cloud_1.html	/articles.html	0.220229157547803
/2013/09/HIPAA_Cloud_1.html	/contribute.html	0.145839135787065
/2013/09/HIPAA_Cloud_1.html	/downloads.html	0.139045385876768
/2013/09/HIPAA_Cloud_1.html	/extlinks.html	0.101627744834176
/2013/09/HIPAA_Cloud_1.html	/humans.html	0.0651728583823335
/2013/09/HIPAA_Cloud_1.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_1.html	/sphider/include/common.html	0.0419960525565808
/2013/09/HIPAA_Cloud_1.html	/sphider/include/js_suggest/README.html	0.0849997585237563
/2013/09/HIPAA_Cloud_1.html	/sphider/install.html	0.081780766485337
/2013/09/HIPAA_Cloud_1.html	/sphider/upgrade/upgrading.html	0.00922396292905972
/2013/09/HIPAA_Cloud_1.html	/sphider/upgrading.html	0
/2013/09/HIPAA_Cloud_1.html	/tools.html	0.0480499980104298
/2013/10/selfRehab.html	/About/Site/index.html	0.0706842365812012
/2013/10/selfRehab.html	/About/Us/index.html	0.166450300657406
/2013/10/selfRehab.html	/About/index.html	0.125683174996145
/2013/10/selfRehab.html	/DataTables/Readme.html	0.0137522832834506
/2013/10/selfRehab.html	/DataTables/extras/Scroller/media/data/2500.html	0.00275504200531424
/2013/10/selfRehab.html	/DataTables/license-bsd.html	0.018475274304049
/2013/10/selfRehab.html	/DataTables/license-gpl2.html	0.0261591445760169
/2013/10/selfRehab.html	/articles.html	0.196957297630856
/2013/10/selfRehab.html	/contribute.html	0.104876438150305
/2013/10/selfRehab.html	/downloads.html	0.110759138384478
/2013/10/selfRehab.html	/extlinks.html	0.0823613197004881
/2013/10/selfRehab.html	/humans.html	0.0992485556959023
/2013/10/selfRehab.html	/sphider/admin/ext.html	0
/2013/10/selfRehab.html	/sphider/include/common.html	0.15220988371247
/2013/10/selfRehab.html	/sphider/include/js_suggest/README.html	0.0233387796840747
/2013/10/selfRehab.html	/sphider/install.html	0.0456945052074231
/2013/10/selfRehab.html	/sphider/upgrade/upgrading.html	0.0477588534884575
/2013/10/selfRehab.html	/sphider/upgrading.html	0
/2013/10/selfRehab.html	/tools.html	0.0621970413571123
/About/Site/index.html	/About/Us/index.html	0.160540950263797
/About/Site/index.html	/About/index.html	0.0511272864438476
/About/Site/index.html	/DataTables/Readme.html	0.238226496605166
/About/Site/index.html	/DataTables/extras/Scroller/media/data/2500.html	0.00272401426251626
/About/Site/index.html	/DataTables/license-bsd.html	0.149060373884026
/About/Site/index.html	/DataTables/license-gpl2.html	0.237859677648621
/About/Site/index.html	/articles.html	0.147591762956452
/About/Site/index.html	/contribute.html	0.320542918170267
/About/Site/index.html	/downloads.html	0.135794570602148
/About/Site/index.html	/extlinks.html	0.121607737476406
/About/Site/index.html	/humans.html	0.235513924560092
/About/Site/index.html	/sphider/admin/ext.html	0
/About/Site/index.html	/sphider/include/common.html	0.051598515635253
/About/Site/index.html	/sphider/include/js_suggest/README.html	0.121840933910404
/About/Site/index.html	/sphider/install.html	0.122889290096067
/About/Site/index.html	/sphider/upgrade/upgrading.html	0.0169995547119405
/About/Site/index.html	/sphider/upgrading.html	0.0133226794496239
/About/Site/index.html	/tools.html	0.127912861228926
/About/Us/index.html	/About/index.html	0.0951522683697314
/About/Us/index.html	/DataTables/Readme.html	0.0520579206295353
/About/Us/index.html	/DataTables/extras/Scroller/media/data/2500.html	0.00660499629204429
/About/Us/index.html	/DataTables/license-bsd.html	0.0233121134264418
/About/Us/index.html	/DataTables/license-gpl2.html	0.0364584233245773
/About/Us/index.html	/articles.html	0.29822501925374
/About/Us/index.html	/contribute.html	0.215967716360282
/About/Us/index.html	/downloads.html	0.181682740992291
/About/Us/index.html	/extlinks.html	0.318698942091368
/About/Us/index.html	/humans.html	0.1051947907112
/About/Us/index.html	/sphider/admin/ext.html	0
/About/Us/index.html	/sphider/include/common.html	0
/About/Us/index.html	/sphider/include/js_suggest/README.html	0.0504838075806596
/About/Us/index.html	/sphider/install.html	0.0449727385503098
/About/Us/index.html	/sphider/upgrade/upgrading.html	0
/About/Us/index.html	/sphider/upgrading.html	0
/About/Us/index.html	/tools.html	0.12556842915947
/About/index.html	/DataTables/Readme.html	0
/About/index.html	/DataTables/extras/Scroller/media/data/2500.html	0
/About/index.html	/DataTables/license-bsd.html	0.0467723414025024
/About/index.html	/DataTables/license-gpl2.html	0.0255869192732346
/About/index.html	/articles.html	0.209945552432591
/About/index.html	/contribute.html	0.0743419890316566
/About/index.html	/downloads.html	0.0584166364360651
/About/index.html	/extlinks.html	0.0752943458074172
/About/index.html	/humans.html	0.0753778361444409
/About/index.html	/sphider/admin/ext.html	0
/About/index.html	/sphider/include/common.html	0
/About/index.html	/sphider/include/js_suggest/README.html	0.00844069718986599
/About/index.html	/sphider/install.html	0.0501284518863699
/About/index.html	/sphider/upgrade/upgrading.html	0.0151133980718806
/About/index.html	/sphider/upgrading.html	0
/About/index.html	/tools.html	0.131215970270369
/DataTables/Readme.html	/DataTables/extras/Scroller/media/data/2500.html	0
/DataTables/Readme.html	/DataTables/license-bsd.html	0.0656789577429185
/DataTables/Readme.html	/DataTables/license-gpl2.html	0.276102476368104
/DataTables/Readme.html	/articles.html	0.0100503781525921
/DataTables/Readme.html	/contribute.html	0.0854124426521188
/DataTables/Readme.html	/downloads.html	0.0805387266256829
/DataTables/Readme.html	/extlinks.html	0.0598891965813424
/DataTables/Readme.html	/humans.html	0.0769800358919501
/DataTables/Readme.html	/sphider/admin/ext.html	0
/DataTables/Readme.html	/sphider/include/common.html	0
/DataTables/Readme.html	/sphider/include/js_suggest/README.html	0.0646508183835236
/DataTables/Readme.html	/sphider/install.html	0.0561164575637863
/DataTables/Readme.html	/sphider/upgrade/upgrading.html	0.0289399540086616
/DataTables/Readme.html	/sphider/upgrading.html	0.0272165526975909
/DataTables/Readme.html	/tools.html	0.0201007563051842
/DataTables/extras/Scroller/media/data/2500.html	/DataTables/license-bsd.html	0.000797435789355273
/DataTables/extras/Scroller/media/data/2500.html	/DataTables/license-gpl2.html	0.00230950123643911
/DataTables/extras/Scroller/media/data/2500.html	/articles.html	0.00134228444877004
/DataTables/extras/Scroller/media/data/2500.html	/contribute.html	0.00434564244677634
/DataTables/extras/Scroller/media/data/2500.html	/downloads.html	0.00687214398121047
/DataTables/extras/Scroller/media/data/2500.html	/extlinks.html	0.00814665964691495
/DataTables/extras/Scroller/media/data/2500.html	/humans.html	0.00449798831150274
/DataTables/extras/Scroller/media/data/2500.html	/sphider/admin/ext.html	0.0325117438929454
/DataTables/extras/Scroller/media/data/2500.html	/sphider/include/common.html	0.00351949951657803
/DataTables/extras/Scroller/media/data/2500.html	/sphider/include/js_suggest/README.html	0.00485689494209918
/DataTables/extras/Scroller/media/data/2500.html	/sphider/install.html	0.0189338983012785
/DataTables/extras/Scroller/media/data/2500.html	/sphider/upgrade/upgrading.html	0.0023190560369469
/DataTables/extras/Scroller/media/data/2500.html	/sphider/upgrading.html	0
/DataTables/extras/Scroller/media/data/2500.html	/tools.html	0.00167785556096255
/DataTables/license-bsd.html	/DataTables/license-gpl2.html	0.282388457420339
/DataTables/license-bsd.html	/articles.html	0.0360053651991518
/DataTables/license-bsd.html	/contribute.html	0.0582836385627841
/DataTables/license-bsd.html	/downloads.html	0.080146963980556
/DataTables/license-bsd.html	/extlinks.html	0.0377453233429006
/DataTables/license-bsd.html	/humans.html	0
/DataTables/license-bsd.html	/sphider/admin/ext.html	0
/DataTables/license-bsd.html	/sphider/include/common.html	0
/DataTables/license-bsd.html	/sphider/include/js_suggest/README.html	0.055007569775778
/DataTables/license-bsd.html	/sphider/install.html	0.0661304505684367
/DataTables/license-bsd.html	/sphider/upgrade/upgrading.html	0
/DataTables/license-bsd.html	/sphider/upgrading.html	0
/DataTables/license-bsd.html	/tools.html	0
/DataTables/license-gpl2.html	/articles.html	0.0330211388085375
/DataTables/license-gpl2.html	/contribute.html	0.086861004644169
/DataTables/license-gpl2.html	/downloads.html	0.0959422683105677
/DataTables/license-gpl2.html	/extlinks.html	0.0437265907017803
/DataTables/license-gpl2.html	/humans.html	0.016639649170673
/DataTables/license-gpl2.html	/sphider/admin/ext.html	0
/DataTables/license-gpl2.html	/sphider/include/common.html	0.0492151204786485
/DataTables/license-gpl2.html	/sphider/include/js_suggest/README.html	0.0782578856269777
/DataTables/license-gpl2.html	/sphider/install.html	0.0491579120360782
/DataTables/license-gpl2.html	/sphider/upgrade/upgrading.html	0.00700619007612446
/DataTables/license-gpl2.html	/sphider/upgrading.html	0.00235320175302959
/DataTables/license-gpl2.html	/tools.html	0.0130346600560017
/articles.html	/contribute.html	0.208475212986236
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/extlinks.html	0.140445450342731
/articles.html	/humans.html	0.159571184626056
/articles.html	/sphider/admin/ext.html	0
/articles.html	/sphider/include/common.html	0
/articles.html	/sphider/include/js_suggest/README.html	0.0633521043313242
/articles.html	/sphider/install.html	0.0422993714324956
/articles.html	/sphider/upgrade/upgrading.html	0
/articles.html	/sphider/upgrading.html	0
/articles.html	/tools.html	0.0454545454545454
/contribute.html	/downloads.html	0.196543124834023
/contribute.html	/extlinks.html	0.253057629710784
/contribute.html	/humans.html	0.0939293271568463
/contribute.html	/sphider/admin/ext.html	0
/contribute.html	/sphider/include/common.html	0.102894422590175
/contribute.html	/sphider/include/js_suggest/README.html	0.100579000070485
/contribute.html	/sphider/install.html	0.132439365767956
/contribute.html	/sphider/upgrade/upgrading.html	0.0176559440151412
/contribute.html	/sphider/upgrading.html	0
/contribute.html	/tools.html	0.245264956454395
/downloads.html	/extlinks.html	0.275410164132671
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/sphider/admin/ext.html	0.0245071540697936
/downloads.html	/sphider/include/common.html	0.0424476359978009
/downloads.html	/sphider/include/js_suggest/README.html	0.075933879407127
/downloads.html	/sphider/install.html	0.125873377288663
/downloads.html	/sphider/upgrade/upgrading.html	0.0194232253705286
/downloads.html	/sphider/upgrading.html	0
/downloads.html	/tools.html	0.337268607715147
/extlinks.html	/humans.html	0.0320157812664708
/extlinks.html	/sphider/admin/ext.html	0
/extlinks.html	/sphider/include/common.html	0.0140286124766379
/extlinks.html	/sphider/include/js_suggest/README.html	0.0591538073395425
/extlinks.html	/sphider/install.html	0.074683767966359
/extlinks.html	/sphider/upgrade/upgrading.html	0.0211834406016413
/extlinks.html	/sphider/upgrading.html	0.00905543041540269
/extlinks.html	/tools.html	0.280890900685462
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/sphider/install.html	0.0682081092219374
/humans.html	/sphider/upgrade/upgrading.html	0.0250627353558543
/humans.html	/sphider/upgrading.html	0.0392837100659193
/humans.html	/tools.html	0.058025885318566
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/sphider/install.html	0.00539232450087143
/sphider/admin/ext.html	/sphider/upgrade/upgrading.html	0
/sphider/admin/ext.html	/sphider/upgrading.html	0
/sphider/admin/ext.html	/tools.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/sphider/install.html	0.0887279100608742
/sphider/include/common.html	/sphider/upgrade/upgrading.html	0.0366064680191564
/sphider/include/common.html	/sphider/upgrading.html	0
/sphider/include/common.html	/tools.html	0.0317820863081864
/sphider/include/js_suggest/README.html	/sphider/install.html	0.211234065267139
/sphider/include/js_suggest/README.html	/sphider/upgrade/upgrading.html	0.0420973134894339
/sphider/include/js_suggest/README.html	/sphider/upgrading.html	0.0395903791232448
/sphider/include/js_suggest/README.html	/tools.html	0.058478865536607
/sphider/install.html	/sphider/upgrade/upgrading.html	0.160263917864308
/sphider/install.html	/sphider/upgrading.html	0.186892864180635
/sphider/install.html	/tools.html	0.0912775909859115
/sphider/upgrade/upgrading.html	/sphider/upgrading.html	0.945174940011114
/sphider/upgrade/upgrading.html	/tools.html	0.0174514488903404
/sphider/upgrading.html	/tools.html	0
