/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0440757567314386
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/aboutsite.html	0.0420033148457278
/2013/07/ExcelNormSdist.html	/articles.html	0.0438371673697676
/2013/07/ExcelNormSdist.html	/donate.html	0.034112071695161
/2013/07/ExcelNormSdist.html	/downloads.html	0.171741403104218
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/index.html	0.107639566342589
/2013/07/ExcelNormSdist.html	/tools.html	0.105209201687442
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119344587672701
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0458923970640211
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109272469298232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130280182928315
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0536100773161876
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/articles.html	0.0484905873554947
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/donate.html	0.0307328819901279
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/downloads.html	0.18100494561903
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0607111882836935
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/index.html	0.116247638743819
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/tools.html	0.111901355435757
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0440996675204536
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/aboutsite.html	0.0610405774268124
/2013/07/KnowData.html	/articles.html	0.120003555713588
/2013/07/KnowData.html	/donate.html	0.0274650762851182
/2013/07/KnowData.html	/downloads.html	0.130594274424615
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/index.html	0.100739014941581
/2013/07/KnowData.html	/tools.html	0.0622240659255642
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0728260460865286
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/aboutsite.html	0.243214632322817
/2013/07/articlezero.html	/articles.html	0.348638525623348
/2013/07/articlezero.html	/donate.html	0.270874538989946
/2013/07/articlezero.html	/downloads.html	0.0694369365310818
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/index.html	0.294595972115687
/2013/07/articlezero.html	/tools.html	0.119271074555356
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.164107494994953
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.226881143577262
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/aboutsite.html	0.0757369012608587
/2013/07/gettingreportsdone.html	/articles.html	0.139737708650653
/2013/07/gettingreportsdone.html	/donate.html	0.116296760925916
/2013/07/gettingreportsdone.html	/downloads.html	0.135731930232703
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/index.html	0.0959769682910837
/2013/07/gettingreportsdone.html	/tools.html	0.093158472433769
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.177752328904482
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/aboutsite.html	0.0618941132421484
/2013/07/hackWord.html	/articles.html	0.0602899660961009
/2013/07/hackWord.html	/donate.html	0.0473091272731092
/2013/07/hackWord.html	/downloads.html	0.0575159251290889
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/index.html	0.0406699006849965
/2013/07/hackWord.html	/tools.html	0.025838556898329
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0623274191529159
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/aboutsite.html	0.111218326321952
/2013/08/NPNSensSpecSketchNotes.html	/articles.html	0.232148172279632
/2013/08/NPNSensSpecSketchNotes.html	/donate.html	0.131266024662779
/2013/08/NPNSensSpecSketchNotes.html	/downloads.html	0.13982796412685
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/index.html	0.0838273644284909
/2013/08/NPNSensSpecSketchNotes.html	/tools.html	0.0477952119399243
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.12937059321307
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0579398380800157
/2013/08/TranscriptionPeriod.html	/aboutsite.html	0.113316423758145
/2013/08/TranscriptionPeriod.html	/articles.html	0.054120715581616
/2013/08/TranscriptionPeriod.html	/donate.html	0.0371596384760946
/2013/08/TranscriptionPeriod.html	/downloads.html	0.088345577020954
/2013/08/TranscriptionPeriod.html	/humans.html	0.0403018312581189
/2013/08/TranscriptionPeriod.html	/index.html	0.13061858198047
/2013/08/TranscriptionPeriod.html	/tools.html	0.0841877797936249
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/aboutsite.html	0.0841736537998315
/2013/08/mobileBrain.html	/articles.html	0.0970958775005892
/2013/08/mobileBrain.html	/donate.html	0.0619047619047619
/2013/08/mobileBrain.html	/downloads.html	0.0988035581114184
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/index.html	0.0720479367567538
/2013/08/mobileBrain.html	/tools.html	0.0485479387502946
/2013/08/svt_note.html	/aboutsite.html	0.0349698211955601
/2013/08/svt_note.html	/articles.html	0.109489780290272
/2013/08/svt_note.html	/donate.html	0.100235202206518
/2013/08/svt_note.html	/downloads.html	0.207163082899784
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/index.html	0.112019027617019
/2013/08/svt_note.html	/tools.html	0.191607115507976
/aboutsite.html	/articles.html	0.135498323953132
/aboutsite.html	/donate.html	0.405362595930767
/aboutsite.html	/downloads.html	0.12064623401796
/aboutsite.html	/humans.html	0.240926712758232
/aboutsite.html	/index.html	0.205657481729053
/aboutsite.html	/tools.html	0.116141420531256
/articles.html	/donate.html	0.145643816250884
/articles.html	/downloads.html	0.0809444658516353
/articles.html	/humans.html	0.159571184626056
/articles.html	/index.html	0.243254617988661
/articles.html	/tools.html	0.0454545454545454
/donate.html	/downloads.html	0.106522586088873
/donate.html	/humans.html	0.119522860933439
/donate.html	/index.html	0.245617966216206
/donate.html	/tools.html	0.15604694598309
/downloads.html	/humans.html	0.0387492129146064
/downloads.html	/index.html	0.222961597671434
/downloads.html	/tools.html	0.337268607715147
/humans.html	/index.html	0.0136999156087798
/humans.html	/tools.html	0.058025885318566
/index.html	/tools.html	0.357727379395089
